<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="LocNote-2.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" its:locNote="Indicates that the resource file {0} could not be loaded." its:locNoteType="description">
<source xml:lang="en">Cannot find the file {0}.</source>
<seg-source><mrk mid="0" mtype="seg">Cannot find the file {0}.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cannot find the file {0}.</mrk></target>
<note>Indicates that the resource file {0} could not be loaded.</note>
</trans-unit>
<trans-unit id="2" its:locNote="A division by 0 was going to be computed." its:locNoteType="description">
<source xml:lang="en">Invalid parameter.</source>
<seg-source><mrk mid="0" mtype="seg">Invalid parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Invalid parameter.</mrk></target>
<note>A division by 0 was going to be computed.</note>
</trans-unit>
</body>
</file>
</xliff>
