<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple.wiki" source-language="en" target-language="fr" datatype="x-text/x-wiki-txt" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/wiki/target/classes/net/sf/okapi/filters/wiki/wikiConfiguration.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">1. The quick brown fox jumps over the lazy dog. 1. The quick brown dog jumps over the lazy fox.</source>
<seg-source><mrk mid="0" mtype="seg">1.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="2" mtype="seg"> 1.</mrk><mrk mid="3" mtype="seg"> The quick brown dog jumps over the lazy fox.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="2" mtype="seg"> 1.</mrk><mrk mid="3" mtype="seg"> The quick brown dog jumps over the lazy fox.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
