<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminssladmin.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Other server commands</source>
<seg-source><mrk mid="0" mtype="seg">Other server commands</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other server commands</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The other server commands (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>shutdown<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ping<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept>, <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimeinfo<ept id="4">&lt;/codeph&gt;</ept>, <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>logconnections<ept id="5">&lt;/codeph&gt;</ept>, <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>maxthreads<ept id="6">&lt;/codeph&gt;</ept>, <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>timeslice<ept id="7">&lt;/codeph&gt;</ept>, <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt>trace<ept id="8">&lt;/codeph&gt;</ept>, and <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt>tracedirectory<ept id="9">&lt;/codeph&gt;</ept>) are implemented as clients, and they behave exactly as clients with regards to SSL.</source>
<seg-source><mrk mid="0" mtype="seg">The other server commands (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>shutdown<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ping<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept>, <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimeinfo<ept id="4">&lt;/codeph&gt;</ept>, <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>logconnections<ept id="5">&lt;/codeph&gt;</ept>, <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>maxthreads<ept id="6">&lt;/codeph&gt;</ept>, <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>timeslice<ept id="7">&lt;/codeph&gt;</ept>, <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt>trace<ept id="8">&lt;/codeph&gt;</ept>, and <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt>tracedirectory<ept id="9">&lt;/codeph&gt;</ept>) are implemented as clients, and they behave exactly as clients with regards to SSL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The other server commands (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>shutdown<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ping<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept>, <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>runtimeinfo<ept id="4">&lt;/codeph&gt;</ept>, <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>logconnections<ept id="5">&lt;/codeph&gt;</ept>, <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>maxthreads<ept id="6">&lt;/codeph&gt;</ept>, <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>timeslice<ept id="7">&lt;/codeph&gt;</ept>, <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt>trace<ept id="8">&lt;/codeph&gt;</ept>, and <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt>tracedirectory<ept id="9">&lt;/codeph&gt;</ept>) are implemented as clients, and they behave exactly as clients with regards to SSL.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SSL</source>
<seg-source><mrk mid="0" mtype="seg">SSL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SSL</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">TLS</source>
<seg-source><mrk mid="0" mtype="seg">TLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TLS</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SSL</source>
<seg-source><mrk mid="0" mtype="seg">SSL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SSL</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">TLS</source>
<seg-source><mrk mid="0" mtype="seg">TLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TLS</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="cadminsslclient.dita#cadminsslclient"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cadminsslclient.dita#cadminsslclient"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cadminsslclient.dita#cadminsslclient"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The SSL mode is set with the property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.sslMode<ept id="1">&lt;/codeph&gt;</ept> or the server command option <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-ssl<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The SSL mode is set with the property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.sslMode<ept id="1">&lt;/codeph&gt;</ept> or the server command option <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-ssl<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SSL mode is set with the property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.sslMode<ept id="1">&lt;/codeph&gt;</ept> or the server command option <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-ssl<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The following command will shut down an SSL-enabled server:</source>
<seg-source><mrk mid="0" mtype="seg">The following command will shut down an SSL-enabled server:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following command will shut down an SSL-enabled server:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbyrun.jar server shutdown -ssl basic<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbyrun.jar server shutdown -ssl basic<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbyrun.jar server shutdown -ssl basic<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Similarly, if you have <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>peerAuthentication<ept id="1">&lt;/codeph&gt;</ept> on both sides, use the following command:</source>
<seg-source><mrk mid="0" mtype="seg">Similarly, if you have <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>peerAuthentication<ept id="1">&lt;/codeph&gt;</ept> on both sides, use the following command:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Similarly, if you have <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>peerAuthentication<ept id="1">&lt;/codeph&gt;</ept> on both sides, use the following command:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Djavax.net.ssl.keyStore=clientKeyStore.key \ -Djavax.net.ssl.keyStorePassword=qwerty \ -Djavax.net.ssl.trustStore=clientTrustStore.key \ -Djavax.net.ssl.trustStorePassword=qwerty \ -jar derbyrun.jar server shutdown -ssl peerAuthentication<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Djavax.net.ssl.keyStore=clientKeyStore.key \ -Djavax.net.ssl.keyStorePassword=qwerty \ -Djavax.net.ssl.trustStore=clientTrustStore.key \ -Djavax.net.ssl.trustStorePassword=qwerty \ -jar derbyrun.jar server shutdown -ssl peerAuthentication<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Djavax.net.ssl.keyStore=clientKeyStore.key \ -Djavax.net.ssl.keyStorePassword=qwerty \ -Djavax.net.ssl.trustStore=clientTrustStore.key \ -Djavax.net.ssl.trustStorePassword=qwerty \ -jar derbyrun.jar server shutdown -ssl peerAuthentication<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
