<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop16827.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Setting system-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Setting system-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting system-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can set system-wide properties programmatically (as a command-line option to the JVM when starting the application or within application code) or in the text file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can set system-wide properties programmatically (as a command-line option to the JVM when starting the application or within application code) or in the text file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set system-wide properties programmatically (as a command-line option to the JVM when starting the application or within application code) or in the text file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.properties file</source>
<seg-source><mrk mid="0" mtype="seg">derby.properties file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.properties file</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">system-wide scope</source>
<seg-source><mrk mid="0" mtype="seg">system-wide scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system-wide scope</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
