<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts36402.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Types and scope of locks in Derby systems</source>
<seg-source><mrk mid="0" mtype="seg">Types and scope of locks in Derby systems</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Types and scope of locks in Derby systems</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">There are several types of locks available in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> systems, including exclusive, shared, and update locks.</source>
<seg-source><mrk mid="0" mtype="seg">There are several types of locks available in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> systems, including exclusive, shared, and update locks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several types of locks available in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> systems, including exclusive, shared, and update locks.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Locks</source>
<seg-source><mrk mid="0" mtype="seg">Locks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">exclusive</source>
<seg-source><mrk mid="0" mtype="seg">exclusive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">exclusive</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">shared</source>
<seg-source><mrk mid="0" mtype="seg">shared</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">shared</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">update</source>
<seg-source><mrk mid="0" mtype="seg">update</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">update</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
