<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp20458.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Double-booting system behavior</source>
<seg-source><mrk mid="0" mtype="seg">Double-booting system behavior</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Double-booting system behavior</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> prevents two instances of itself from booting the same database by using a file called <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>db.lck<ept id="2">&lt;/i&gt;</ept> inside the database directory.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> prevents two instances of itself from booting the same database by using a file called <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>db.lck<ept id="2">&lt;/i&gt;</ept> inside the database directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> prevents two instances of itself from booting the same database by using a file called <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>db.lck<ept id="2">&lt;/i&gt;</ept> inside the database directory.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If a second instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> attempts to boot an already running database, the following error messages appear:</source>
<seg-source><mrk mid="0" mtype="seg">If a second instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> attempts to boot an already running database, the following error messages appear:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a second instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> attempts to boot an already running database, the following error messages appear:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">ERROR XJ040: Failed to start database 'firstdb', see the next exception for details. ERROR XSDB6: Another instance of Derby may have already booted the database /home/myself/DERBYTUTOR/firstdb.</source>
<seg-source><mrk mid="0" mtype="seg">ERROR XJ040: Failed to start database 'firstdb', see the next exception for details.</mrk><mrk mid="1" mtype="seg"> ERROR XSDB6: Another instance of Derby may have already booted the database /home/myself/DERBYTUTOR/firstdb.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ERROR XJ040: Failed to start database 'firstdb', see the next exception for details.</mrk><mrk mid="1" mtype="seg"> ERROR XSDB6: Another instance of Derby may have already booted the database /home/myself/DERBYTUTOR/firstdb.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">In addition, a stack trace appears in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="1">&lt;/i&gt;</ept> file. For help diagnosing a double boot problem, use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.logBootTrace<ept id="2">&lt;/i&gt;</ept> property to obtain information about both successful and unsuccessful boot attempts. The property is described in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In addition, a stack trace appears in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="1">&lt;/i&gt;</ept> file.</mrk><mrk mid="1" mtype="seg"> For help diagnosing a double boot problem, use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.logBootTrace<ept id="2">&lt;/i&gt;</ept> property to obtain information about both successful and unsuccessful boot attempts.</mrk><mrk mid="2" mtype="seg"> The property is described in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In addition, a stack trace appears in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="1">&lt;/i&gt;</ept> file.</mrk><mrk mid="1" mtype="seg"> For help diagnosing a double boot problem, use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.logBootTrace<ept id="2">&lt;/i&gt;</ept> property to obtain information about both successful and unsuccessful boot attempts.</mrk><mrk mid="2" mtype="seg"> The property is described in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If you need to access a single database from more than one Java Virtual Machine (JVM), you will need to put a server solution in place. You can allow applications from multiple JVMs that need to access that database to connect to the server. The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server is provided as a server solution. For basic information on starting and using the Network Server, see <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>. See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for more information on the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">If you need to access a single database from more than one Java Virtual Machine (JVM), you will need to put a server solution in place.</mrk><mrk mid="1" mtype="seg"> You can allow applications from multiple JVMs that need to access that database to connect to the server.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server is provided as a server solution.</mrk><mrk mid="3" mtype="seg"> For basic information on starting and using the Network Server, see <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk><mrk mid="4" mtype="seg"> See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for more information on the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you need to access a single database from more than one Java Virtual Machine (JVM), you will need to put a server solution in place.</mrk><mrk mid="1" mtype="seg"> You can allow applications from multiple JVMs that need to access that database to connect to the server.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server is provided as a server solution.</mrk><mrk mid="3" mtype="seg"> For basic information on starting and using the Network Server, see <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk><mrk mid="4" mtype="seg"> See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for more information on the Network Server.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
