<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy18639.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Embedded systems and properties</source>
<seg-source><mrk mid="0" mtype="seg">Embedded systems and properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded systems and properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Database-wide properties are stored in the database and are simpler for deployment, while system-wide parameters might be easier for development.</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties are stored in the database and are simpler for deployment, while system-wide parameters might be easier for development.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties are stored in the database and are simpler for deployment, while system-wide parameters might be easier for development.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If you are setting any system-wide properties, see if they can be set as database-wide properties instead.</source>
<seg-source><mrk mid="0" mtype="seg">If you are setting any system-wide properties, see if they can be set as database-wide properties instead.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are setting any system-wide properties, see if they can be set as database-wide properties instead.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Are any properties being set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file? Some properties can only be set on a system-wide basis. If so, deploy the entire system directory along with the properties file. Deploy only those databases that you wish to include. Setting properties programmatically can simplify this step- you will not have to worry about deploying the system directory/properties file.</source>
<seg-source><mrk mid="0" mtype="seg">Are any properties being set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file? Some properties can only be set on a system-wide basis.</mrk><mrk mid="1" mtype="seg"> If so, deploy the entire system directory along with the properties file.</mrk><mrk mid="2" mtype="seg"> Deploy only those databases that you wish to include.</mrk><mrk mid="3" mtype="seg"> Setting properties programmatically can simplify this step- you will not have to worry about deploying the system directory/properties file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Are any properties being set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file? Some properties can only be set on a system-wide basis.</mrk><mrk mid="1" mtype="seg"> If so, deploy the entire system directory along with the properties file.</mrk><mrk mid="2" mtype="seg"> Deploy only those databases that you wish to include.</mrk><mrk mid="3" mtype="seg"> Setting properties programmatically can simplify this step- you will not have to worry about deploying the system directory/properties file.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Extra steps are required for deploying an application and an embedded database on read-only media.</source>
<seg-source><mrk mid="0" mtype="seg">Extra steps are required for deploying an application and an embedded database on read-only media.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Extra steps are required for deploying an application and an embedded database on read-only media.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
