<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevstart18978.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby and Java Virtual Machines (JVMs)</source>
<seg-source><mrk mid="0" mtype="seg">Derby and Java Virtual Machines (JVMs)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby and Java Virtual Machines (JVMs)</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a database engine written completely in the Java programming language; it will run in any JVM that is version @MINIMUM_JDK@ or higher.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a database engine written completely in the Java programming language; it will run in any JVM that is version @MINIMUM_JDK@ or higher.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a database engine written completely in the Java programming language; it will run in any JVM that is version @MINIMUM_JDK@ or higher.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JVMs (Java Virtual Machines)</source>
<seg-source><mrk mid="0" mtype="seg">JVMs (Java Virtual Machines)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JVMs (Java Virtual Machines)</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">verified for Derby</source>
<seg-source><mrk mid="0" mtype="seg">verified for Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verified for Derby</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
