<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop32443.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Properties case study</source>
<seg-source><mrk mid="0" mtype="seg">Properties case study</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties case study</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you a lot of freedom in configuring your system. This freedom can be confusing if you do not understand how properties work. You also have the option of not setting any properties and instead using the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> defaults, which are tuned for a single-user embedded system.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you a lot of freedom in configuring your system.</mrk><mrk mid="1" mtype="seg"> This freedom can be confusing if you do not understand how properties work.</mrk><mrk mid="2" mtype="seg"> You also have the option of not setting any properties and instead using the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> defaults, which are tuned for a single-user embedded system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you a lot of freedom in configuring your system.</mrk><mrk mid="1" mtype="seg"> This freedom can be confusing if you do not understand how properties work.</mrk><mrk mid="2" mtype="seg"> You also have the option of not setting any properties and instead using the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> defaults, which are tuned for a single-user embedded system.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">implications of having various ways to set</source>
<seg-source><mrk mid="0" mtype="seg">implications of having various ways to set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">implications of having various ways to set</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Imagine the following scenario of an embedded environment:</source>
<seg-source><mrk mid="0" mtype="seg">Imagine the following scenario of an embedded environment:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Imagine the following scenario of an embedded environment:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Your system has a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file, a text file in the system directory, which you have created and named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system_directory<ept id="2">&lt;/i&gt;</ept>. Your databases have also been created in this directory. The properties file sets the following property:</source>
<seg-source><mrk mid="0" mtype="seg">Your system has a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file, a text file in the system directory, which you have created and named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system_directory<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Your databases have also been created in this directory.</mrk><mrk mid="2" mtype="seg"> The properties file sets the following property:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your system has a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file, a text file in the system directory, which you have created and named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system_directory<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Your databases have also been created in this directory.</mrk><mrk mid="2" mtype="seg"> The properties file sets the following property:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.storage.pageSize=8192<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.storage.pageSize=8192<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.storage.pageSize=8192<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You start up your application, being sure to set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> property appropriately:</source>
<seg-source><mrk mid="0" mtype="seg">You start up your application, being sure to set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> property appropriately:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You start up your application, being sure to set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> property appropriately:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory MyApp<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory MyApp<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory MyApp<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The command lines in this example assume that you are using a Windows system.</source>
<seg-source><mrk mid="0" mtype="seg">The command lines in this example assume that you are using a Windows system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The command lines in this example assume that you are using a Windows system.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You then create a new table:</source>
<seg-source><mrk mid="0" mtype="seg">You then create a new table:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You then create a new table:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table1 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table1 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table1 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> takes the page size of 8192 from the system-wide properties set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file, since the property has not been set any other way.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> takes the page size of 8192 from the system-wide properties set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file, since the property has not been set any other way.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> takes the page size of 8192 from the system-wide properties set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file, since the property has not been set any other way.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You shut down and then restart your application, setting the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.storage.pageSize<ept id="1">&lt;/i&gt;</ept> to 4096 programmatically, as a parameter to the JVM command line:</source>
<seg-source><mrk mid="0" mtype="seg">You shut down and then restart your application, setting the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.storage.pageSize<ept id="1">&lt;/i&gt;</ept> to 4096 programmatically, as a parameter to the JVM command line:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You shut down and then restart your application, setting the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.storage.pageSize<ept id="1">&lt;/i&gt;</ept> to 4096 programmatically, as a parameter to the JVM command line:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory -Dderby.storage.pageSize=4096 MyApp CREATE TABLE anothertable (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory -Dderby.storage.pageSize=4096 MyApp CREATE TABLE anothertable (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory -Dderby.storage.pageSize=4096 MyApp CREATE TABLE anothertable (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">The page size for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>anothertable<ept id="1">&lt;/i&gt;</ept> table will be 4096 bytes.</source>
<seg-source><mrk mid="0" mtype="seg">The page size for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>anothertable<ept id="1">&lt;/i&gt;</ept> table will be 4096 bytes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The page size for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>anothertable<ept id="1">&lt;/i&gt;</ept> table will be 4096 bytes.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">You establish a connection to the database and set the value of the page size for all new tables to 32768 as a database-wide property:</source>
<seg-source><mrk mid="0" mtype="seg">You establish a connection to the database and set the value of the page size for all new tables to 32768 as a database-wide property:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You establish a connection to the database and set the value of the page size for all new tables to 32768 as a database-wide property:</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CallableStatement cs = conn.prepareCall("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(?, ?)"); cs.setString(1, "derby.storage.pageSize"); cs.setString(2, "32768"); cs.execute(); cs.close(); <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CallableStatement cs = conn.prepareCall("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(?, ?)"); cs.setString(1, "derby.storage.pageSize"); cs.setString(2, "32768"); cs.execute(); cs.close(); <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CallableStatement cs = conn.prepareCall("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(?, ?)"); cs.setString(1, "derby.storage.pageSize"); cs.setString(2, "32768"); cs.execute(); cs.close(); <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">You then create a new table that automatically inherits the page size set by the property:</source>
<seg-source><mrk mid="0" mtype="seg">You then create a new table that automatically inherits the page size set by the property:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You then create a new table that automatically inherits the page size set by the property:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table2 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table2 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table2 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The page size for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>table2<ept id="1">&lt;/i&gt;</ept> table is 32768 bytes.</source>
<seg-source><mrk mid="0" mtype="seg">The page size for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>table2<ept id="1">&lt;/i&gt;</ept> table is 32768 bytes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The page size for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>table2<ept id="1">&lt;/i&gt;</ept> table is 32768 bytes.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">You shut down the application, then restart, this time forgetting to set the system-wide property programmatically (as a command-line option to the JVM):</source>
<seg-source><mrk mid="0" mtype="seg">You shut down the application, then restart, this time forgetting to set the system-wide property programmatically (as a command-line option to the JVM):</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You shut down the application, then restart, this time forgetting to set the system-wide property programmatically (as a command-line option to the JVM):</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory MyApp<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory MyApp<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dderby.system.home=c:\system_directory MyApp<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">You then create another table:</source>
<seg-source><mrk mid="0" mtype="seg">You then create another table:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You then create another table:</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table4 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table4 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE table4 (a INT, b VARCHAR(10))<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the persistent database-wide property of 32768 for this table, since the database-wide property set in the previous session is persistent and overrides the system-wide property set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the persistent database-wide property of 32768 for this table, since the database-wide property set in the previous session is persistent and overrides the system-wide property set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the persistent database-wide property of 32768 for this table, since the database-wide property set in the previous session is persistent and overrides the system-wide property set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">What you have is a situation in which three different tables each get a different page size, even though the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file remained constant.</source>
<seg-source><mrk mid="0" mtype="seg">What you have is a situation in which three different tables each get a different page size, even though the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file remained constant.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What you have is a situation in which three different tables each get a different page size, even though the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file remained constant.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">If you remove the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file from the system or remove the database from its current location (forgetting to move the file with it), you could get yet another value for a new table.</source>
<seg-source><mrk mid="0" mtype="seg">If you remove the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file from the system or remove the database from its current location (forgetting to move the file with it), you could get yet another value for a new table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you remove the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file from the system or remove the database from its current location (forgetting to move the file with it), you could get yet another value for a new table.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">To avoid this situation, be consistent in the way you set properties.</source>
<seg-source><mrk mid="0" mtype="seg">To avoid this situation, be consistent in the way you set properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To avoid this situation, be consistent in the way you set properties.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
