<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure864242.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JNDI-specific properties for external directory services</source>
<seg-source><mrk mid="0" mtype="seg">JNDI-specific properties for external directory services</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JNDI-specific properties for external directory services</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> properties.</mrk><mrk mid="1" mtype="seg"> Typically you would set these at the same level (database or system) for which you configured the external authentication service.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> properties.</mrk><mrk mid="1" mtype="seg"> Typically you would set these at the same level (database or system) for which you configured the external authentication service.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JNDI properties</source>
<seg-source><mrk mid="0" mtype="seg">JNDI properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JNDI properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">setting</source>
<seg-source><mrk mid="0" mtype="seg">setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">user authentication</source>
<seg-source><mrk mid="0" mtype="seg">user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">JNDI properties, setting</source>
<seg-source><mrk mid="0" mtype="seg">JNDI properties, setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JNDI properties, setting</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">external authentication</source>
<seg-source><mrk mid="0" mtype="seg">external authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">external authentication</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JNDI properties, setting</source>
<seg-source><mrk mid="0" mtype="seg">JNDI properties, setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JNDI properties, setting</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The list of supported properties can be found in Appendix A: JNDI Standard Environment Properties in the Java Naming and Directory API at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html"
scope="external"&gt;</bpt>http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html<ept id="1">&lt;/xref&gt;</ept>. The external directory service must support the property.</source>
<seg-source><mrk mid="0" mtype="seg">The list of supported properties can be found in Appendix A: JNDI Standard Environment Properties in the Java Naming and Directory API at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html"
scope="external"&gt;</bpt>http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html<ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The external directory service must support the property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The list of supported properties can be found in Appendix A: JNDI Standard Environment Properties in the Java Naming and Directory API at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html"
scope="external"&gt;</bpt>http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html<ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The external directory service must support the property.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Each JNDI provider has its set of properties that you can set within the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</source>
<seg-source><mrk mid="0" mtype="seg">Each JNDI provider has its set of properties that you can set within the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Each JNDI provider has its set of properties that you can set within the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">For example, you can set the property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.naming.security.authentication<ept id="1">&lt;/i&gt;</ept> to allow user credentials to be encrypted on the network if the provider supports it. You can also specify that SSL be used with LDAP (LDAPS).</source>
<seg-source><mrk mid="0" mtype="seg">For example, you can set the property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.naming.security.authentication<ept id="1">&lt;/i&gt;</ept> to allow user credentials to be encrypted on the network if the provider supports it.</mrk><mrk mid="1" mtype="seg"> You can also specify that SSL be used with LDAP (LDAPS).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, you can set the property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.naming.security.authentication<ept id="1">&lt;/i&gt;</ept> to allow user credentials to be encrypted on the network if the provider supports it.</mrk><mrk mid="1" mtype="seg"> You can also specify that SSL be used with LDAP (LDAPS).</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
