<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts838179.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Statements</source>
<seg-source><mrk mid="0" mtype="seg">Statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statements</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To execute SQL statements against a database, an application uses <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="1">&lt;/i&gt;</ept> (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>) and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>PreparedStatements<ept id="4">&lt;/i&gt;</ept> (<bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>java.sql.PreparedStatement<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/codeph&gt;</ept>), or <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>CallableStatements<ept id="7">&lt;/i&gt;</ept> (<bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>java.sql.CallableStatement<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/codeph&gt;</ept>) for stored procedures.</source>
<seg-source><mrk mid="0" mtype="seg">To execute SQL statements against a database, an application uses <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="1">&lt;/i&gt;</ept> (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>) and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>PreparedStatements<ept id="4">&lt;/i&gt;</ept> (<bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>java.sql.PreparedStatement<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/codeph&gt;</ept>), or <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>CallableStatements<ept id="7">&lt;/i&gt;</ept> (<bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>java.sql.CallableStatement<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/codeph&gt;</ept>) for stored procedures.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To execute SQL statements against a database, an application uses <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="1">&lt;/i&gt;</ept> (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>) and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>PreparedStatements<ept id="4">&lt;/i&gt;</ept> (<bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>java.sql.PreparedStatement<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/codeph&gt;</ept>), or <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>CallableStatements<ept id="7">&lt;/i&gt;</ept> (<bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>java.sql.CallableStatement<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/codeph&gt;</ept>) for stored procedures.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JDBC Statement</source>
<seg-source><mrk mid="0" mtype="seg">JDBC Statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC Statement</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Because <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>PreparedStatement<ept id="1">&lt;/i&gt;</ept> extends <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="3">&lt;/i&gt;</ept> extends<bpt id="4" ctype="x-i">&lt;i&gt;</bpt> PreparedStatement<ept id="4">&lt;/i&gt;</ept>, this section refers to both as <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="5">&lt;/i&gt;</ept>. <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="6">&lt;/i&gt;</ept> are obtained from and are associated with a particular <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="7">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Because <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>PreparedStatement<ept id="1">&lt;/i&gt;</ept> extends <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="3">&lt;/i&gt;</ept> extends<bpt id="4" ctype="x-i">&lt;i&gt;</bpt> PreparedStatement<ept id="4">&lt;/i&gt;</ept>, this section refers to both as <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="5">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="6">&lt;/i&gt;</ept> are obtained from and are associated with a particular <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="7">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Because <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>PreparedStatement<ept id="1">&lt;/i&gt;</ept> extends <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="3">&lt;/i&gt;</ept> extends<bpt id="4" ctype="x-i">&lt;i&gt;</bpt> PreparedStatement<ept id="4">&lt;/i&gt;</ept>, this section refers to both as <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="5">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>Statements<ept id="6">&lt;/i&gt;</ept> are obtained from and are associated with a particular <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="7">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
