<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevadvjdbc35053.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Developing tools and using Derby with an IDE</source>
<seg-source><mrk mid="0" mtype="seg">Developing tools and using Derby with an IDE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Developing tools and using Derby with an IDE</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Applications such as database tools are designed to work with databases whose schemas and contents are unknown in advance. This section discusses a few topics useful for such applications.</source>
<seg-source><mrk mid="0" mtype="seg">Applications such as database tools are designed to work with databases whose schemas and contents are unknown in advance.</mrk><mrk mid="1" mtype="seg"> This section discusses a few topics useful for such applications.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Applications such as database tools are designed to work with databases whose schemas and contents are unknown in advance.</mrk><mrk mid="1" mtype="seg"> This section discusses a few topics useful for such applications.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
