<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsintro.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Introduction to Derby</source>
<seg-source><mrk mid="0" mtype="seg">Introduction to Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Introduction to Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Welcome to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>! <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is a full-featured, open source relational database management system (RDBMS) that is based on Java technology and SQL.</source>
<seg-source><mrk mid="0" mtype="seg">Welcome to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>! <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is a full-featured, open source relational database management system (RDBMS) that is based on Java technology and SQL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Welcome to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>! <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is a full-featured, open source relational database management system (RDBMS) that is based on Java technology and SQL.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is written and implemented completely in the Java programming language. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> provides users with a small-footprint standards-based database engine that can be tightly embedded into any Java based solution. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> ensures data integrity and provides sophisticated transaction support. In the default configuration there is no separate database server to be installed or maintained by the end user.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is written and implemented completely in the Java programming language.</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> provides users with a small-footprint standards-based database engine that can be tightly embedded into any Java based solution.</mrk><mrk mid="2" mtype="seg"> <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> ensures data integrity and provides sophisticated transaction support.</mrk><mrk mid="3" mtype="seg"> In the default configuration there is no separate database server to be installed or maintained by the end user.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is written and implemented completely in the Java programming language.</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> provides users with a small-footprint standards-based database engine that can be tightly embedded into any Java based solution.</mrk><mrk mid="2" mtype="seg"> <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> ensures data integrity and provides sophisticated transaction support.</mrk><mrk mid="3" mtype="seg"> In the default configuration there is no separate database server to be installed or maintained by the end user.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The on-disk database format used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is portable and platform-independent. You can move <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases from machine to machine without needing to modify the data. A <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> application can include a pre-built, populated database if it needs to, and that database will work in any <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> configuration.</source>
<seg-source><mrk mid="0" mtype="seg">The on-disk database format used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is portable and platform-independent.</mrk><mrk mid="1" mtype="seg"> You can move <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases from machine to machine without needing to modify the data.</mrk><mrk mid="2" mtype="seg"> A <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> application can include a pre-built, populated database if it needs to, and that database will work in any <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> configuration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The on-disk database format used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is portable and platform-independent.</mrk><mrk mid="1" mtype="seg"> You can move <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases from machine to machine without needing to modify the data.</mrk><mrk mid="2" mtype="seg"> A <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> application can include a pre-built, populated database if it needs to, and that database will work in any <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> configuration.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For more information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, visit the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> website at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/" scope="external"&gt;</bpt>http://db.apache.org/derby<ept id="3">&lt;/xref&gt;</ept>. The website provides pointers to the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Wiki and other resources, such as the derby-users mailing list, where you can ask questions about issues not covered in the documentation.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, visit the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> website at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/" scope="external"&gt;</bpt>http://db.apache.org/derby<ept id="3">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The website provides pointers to the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Wiki and other resources, such as the derby-users mailing list, where you can ask questions about issues not covered in the documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, visit the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> website at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/" scope="external"&gt;</bpt>http://db.apache.org/derby<ept id="3">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The website provides pointers to the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Wiki and other resources, such as the derby-users mailing list, where you can ask questions about issues not covered in the documentation.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Before you install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you should understand the deployment options and system requirements.</source>
<seg-source><mrk mid="0" mtype="seg">Before you install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you should understand the deployment options and system requirements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before you install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you should understand the deployment options and system requirements.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
