<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsquck35643.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Embedded environment</source>
<seg-source><mrk mid="0" mtype="seg">Embedded environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded environment</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">An embedded environment is an environment in which only a single application can access a database at one time, and no network access occurs.</source>
<seg-source><mrk mid="0" mtype="seg">An embedded environment is an environment in which only a single application can access a database at one time, and no network access occurs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An embedded environment is an environment in which only a single application can access a database at one time, and no network access occurs.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">embedded environment</source>
<seg-source><mrk mid="0" mtype="seg">embedded environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">embedded environment</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">environment</source>
<seg-source><mrk mid="0" mtype="seg">environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">environment</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">embedded</source>
<seg-source><mrk mid="0" mtype="seg">embedded</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">embedded</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">When an application starts an instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> within its JVM, the application runs in an embedded environment. Loading the embedded driver starts <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">When an application starts an instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> within its JVM, the application runs in an embedded environment.</mrk><mrk mid="1" mtype="seg"> Loading the embedded driver starts <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When an application starts an instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> within its JVM, the application runs in an embedded environment.</mrk><mrk mid="1" mtype="seg"> Loading the embedded driver starts <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
