<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlj21305.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Built-In type overview</source>
<seg-source><mrk mid="0" mtype="seg">Built-In type overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Built-In type overview</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">NULL</source>
<seg-source><mrk mid="0" mtype="seg">NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">not a data type</source>
<seg-source><mrk mid="0" mtype="seg">not a data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">not a data type</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SQL-92 data types</source>
<seg-source><mrk mid="0" mtype="seg">SQL-92 data types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL-92 data types</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">supported by Derby</source>
<seg-source><mrk mid="0" mtype="seg">supported by Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">supported by Derby</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The SQL type system is used by the language compiler to determine the compile-time type of an expression and by the language execution system to determine the runtime type of an expression, which can be a subtype or implementation of the compile-time type.</source>
<seg-source><mrk mid="0" mtype="seg">The SQL type system is used by the language compiler to determine the compile-time type of an expression and by the language execution system to determine the runtime type of an expression, which can be a subtype or implementation of the compile-time type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SQL type system is used by the language compiler to determine the compile-time type of an expression and by the language execution system to determine the runtime type of an expression, which can be a subtype or implementation of the compile-time type.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Each type has associated with it values of that type. In addition, values in the database or resulting from expressions can be NULL, which means the value is missing or unknown. Although there are some places where the keyword NULL can be explicitly used, it is not in itself a value, because it needs to have a type associated with it.</source>
<seg-source><mrk mid="0" mtype="seg">Each type has associated with it values of that type.</mrk><mrk mid="1" mtype="seg"> In addition, values in the database or resulting from expressions can be NULL, which means the value is missing or unknown.</mrk><mrk mid="2" mtype="seg"> Although there are some places where the keyword NULL can be explicitly used, it is not in itself a value, because it needs to have a type associated with it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Each type has associated with it values of that type.</mrk><mrk mid="1" mtype="seg"> In addition, values in the database or resulting from expressions can be NULL, which means the value is missing or unknown.</mrk><mrk mid="2" mtype="seg"> Although there are some places where the keyword NULL can be explicitly used, it is not in itself a value, because it needs to have a type associated with it.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The syntax presented in this section is the syntax you use when specifying a column's data type in a CREATE TABLE statement.</source>
<seg-source><mrk mid="0" mtype="seg">The syntax presented in this section is the syntax you use when specifying a column's data type in a CREATE TABLE statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The syntax presented in this section is the syntax you use when specifying a column's data type in a CREATE TABLE statement.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
