<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radmintrademderby.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Trademarks</source>
<seg-source><mrk mid="0" mtype="seg">Trademarks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trademarks</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The following terms are trademarks or registered trademarks of other companies and have been used in at least one of the documents in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlongname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation library:</source>
<seg-source><mrk mid="0" mtype="seg">The following terms are trademarks or registered trademarks of other companies and have been used in at least one of the documents in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlongname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation library:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following terms are trademarks or registered trademarks of other companies and have been used in at least one of the documents in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlongname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation library:</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Cloudscape, DB2, DB2 Universal Database, DRDA, and IBM are trademarks of International Business Machines Corporation in the United States, other countries, or both.</source>
<seg-source><mrk mid="0" mtype="seg">Cloudscape, DB2, DB2 Universal Database, DRDA, and IBM are trademarks of International Business Machines Corporation in the United States, other countries, or both.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cloudscape, DB2, DB2 Universal Database, DRDA, and IBM are trademarks of International Business Machines Corporation in the United States, other countries, or both.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.</source>
<seg-source><mrk mid="0" mtype="seg">Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</source>
<seg-source><mrk mid="0" mtype="seg">Oracle and Java are registered trademarks of Oracle and/or its affiliates.</mrk><mrk mid="1" mtype="seg"> Other names may be trademarks of their respective owners.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Oracle and Java are registered trademarks of Oracle and/or its affiliates.</mrk><mrk mid="1" mtype="seg"> Other names may be trademarks of their respective owners.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">UNIX is a registered trademark of The Open Group in the United States and other countries.</source>
<seg-source><mrk mid="0" mtype="seg">UNIX is a registered trademark of The Open Group in the United States and other countries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX is a registered trademark of The Open Group in the United States and other countries.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Other company, product, or service names may be trademarks or service marks of others.</source>
<seg-source><mrk mid="0" mtype="seg">Other company, product, or service names may be trademarks or service marks of others.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other company, product, or service names may be trademarks or service marks of others.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
