<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljdroptype.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DROP TYPE statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP TYPE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP TYPE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DROP TYPE statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP TYPE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP TYPE statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">DROP TYPE</source>
<seg-source><mrk mid="0" mtype="seg">DROP TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">user-defined types</source>
<seg-source><mrk mid="0" mtype="seg">user-defined types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user-defined types</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">dropping</source>
<seg-source><mrk mid="0" mtype="seg">dropping</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dropping</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">data types</source>
<seg-source><mrk mid="0" mtype="seg">data types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data types</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">user-defined</source>
<seg-source><mrk mid="0" mtype="seg">user-defined</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user-defined</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The DROP TYPE statement removes a user-defined type (UDT) that was created using a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The DROP TYPE statement removes a user-defined type (UDT) that was created using a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The DROP TYPE statement removes a user-defined type (UDT) that was created using a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP TYPE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref 
href="rreftypename.dita#rreftypename"&gt;</bpt>typeName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> RESTRICT<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP TYPE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref 
href="rreftypename.dita#rreftypename"&gt;</bpt>typeName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> RESTRICT<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP TYPE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref 
href="rreftypename.dita#rreftypename"&gt;</bpt>typeName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> RESTRICT<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The RESTRICT keyword is required. CASCADE semantics are not supported. That is, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will not track down and drop orphaned objects.</source>
<seg-source><mrk mid="0" mtype="seg">The RESTRICT keyword is required.</mrk><mrk mid="1" mtype="seg"> CASCADE semantics are not supported.</mrk><mrk mid="2" mtype="seg"> That is, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will not track down and drop orphaned objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The RESTRICT keyword is required.</mrk><mrk mid="1" mtype="seg"> CASCADE semantics are not supported.</mrk><mrk mid="2" mtype="seg"> That is, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will not track down and drop orphaned objects.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dropping a UDT implicitly drops all USAGE privileges that reference it.</source>
<seg-source><mrk mid="0" mtype="seg">Dropping a UDT implicitly drops all USAGE privileges that reference it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dropping a UDT implicitly drops all USAGE privileges that reference it.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You cannot drop a type if it would make another SQL object unusable. This includes the following restrictions:</source>
<seg-source><mrk mid="0" mtype="seg">You cannot drop a type if it would make another SQL object unusable.</mrk><mrk mid="1" mtype="seg"> This includes the following restrictions:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot drop a type if it would make another SQL object unusable.</mrk><mrk mid="1" mtype="seg"> This includes the following restrictions:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Table columns: No table columns have this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Table columns: No table columns have this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table columns: No table columns have this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Views: No view definition involves expressions which have this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Views: No view definition involves expressions which have this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Views: No view definition involves expressions which have this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Triggers: No trigger definition involves expressions which have this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Triggers: No trigger definition involves expressions which have this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Triggers: No trigger definition involves expressions which have this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Constraints: No constraints reference expressions of this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Constraints: No constraints reference expressions of this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Constraints: No constraints reference expressions of this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Generated columns: No generated columns reference expressions of this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Generated columns: No generated columns reference expressions of this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Generated columns: No generated columns reference expressions of this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Routines: No functions or procedures have arguments or return values of this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Routines: No functions or procedures have arguments or return values of this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Routines: No functions or procedures have arguments or return values of this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Table Functions: No table functions return tables with columns of this UDT.</source>
<seg-source><mrk mid="0" mtype="seg">Table Functions: No table functions return tables with columns of this UDT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table Functions: No table functions return tables with columns of this UDT.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP TYPE price RESTRICT;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP TYPE price RESTRICT;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP TYPE price RESTRICT;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
