<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefdropprocedurestatement.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DROP PROCEDURE statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP PROCEDURE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP PROCEDURE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP PROCEDURE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefprocedurename.dita#rrefprocedurename.dita"&gt;</bpt>procedureName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP PROCEDURE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefprocedurename.dita#rrefprocedurename.dita"&gt;</bpt>procedureName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP PROCEDURE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefprocedurename.dita#rrefprocedurename.dita"&gt;</bpt>procedureName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Identifies the particular procedure to be dropped, and is valid only if there is exactly one procedure instance with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>procedureName<ept id="1">&lt;/i&gt;</ept> in the schema. The identified procedure can have any number of parameters defined for it.</source>
<seg-source><mrk mid="0" mtype="seg">Identifies the particular procedure to be dropped, and is valid only if there is exactly one procedure instance with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>procedureName<ept id="1">&lt;/i&gt;</ept> in the schema.</mrk><mrk mid="1" mtype="seg"> The identified procedure can have any number of parameters defined for it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifies the particular procedure to be dropped, and is valid only if there is exactly one procedure instance with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>procedureName<ept id="1">&lt;/i&gt;</ept> in the schema.</mrk><mrk mid="1" mtype="seg"> The identified procedure can have any number of parameters defined for it.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">An error will occur in any of the following circumstances:</source>
<seg-source><mrk mid="0" mtype="seg">An error will occur in any of the following circumstances:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error will occur in any of the following circumstances:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If no procedure with the indicated name exists in the named or implied schema (the error is SQLSTATE 42704)</source>
<seg-source><mrk mid="0" mtype="seg">If no procedure with the indicated name exists in the named or implied schema (the error is SQLSTATE 42704)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If no procedure with the indicated name exists in the named or implied schema (the error is SQLSTATE 42704)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If there is more than one specific instance of the procedure in the named or implied schema</source>
<seg-source><mrk mid="0" mtype="seg">If there is more than one specific instance of the procedure in the named or implied schema</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If there is more than one specific instance of the procedure in the named or implied schema</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If you try to drop a user-defined procedure that is invoked in a trigger</source>
<seg-source><mrk mid="0" mtype="seg">If you try to drop a user-defined procedure that is invoked in a trigger</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you try to drop a user-defined procedure that is invoked in a trigger</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
