<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefpropersaltlength.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.authentication.builtin.saltLength</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.builtin.saltLength</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.builtin.saltLength</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.authentication.builtin.saltLength</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.builtin.saltLength</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.builtin.saltLength</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">password hashing</source>
<seg-source><mrk mid="0" mtype="seg">password hashing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">password hashing</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies the number of bytes of random salt that will be added to users' credentials before hashing them. Random salt has the effect of making it difficult for attackers to decode passwords by constructing rainbow tables.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the number of bytes of random salt that will be added to users' credentials before hashing them.</mrk><mrk mid="1" mtype="seg"> Random salt has the effect of making it difficult for attackers to decode passwords by constructing rainbow tables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the number of bytes of random salt that will be added to users' credentials before hashing them.</mrk><mrk mid="1" mtype="seg"> Random salt has the effect of making it difficult for attackers to decode passwords by constructing rainbow tables.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This property is in effect only if NATIVE or BUILTIN authentication is specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property and if the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperbuiltinalgorithm.dita#rrefproperbuiltinalgorithm"&gt;</bpt>derby.authentication.builtin.algorithm<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> property has a non-null value.</source>
<seg-source><mrk mid="0" mtype="seg">This property is in effect only if NATIVE or BUILTIN authentication is specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property and if the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperbuiltinalgorithm.dita#rrefproperbuiltinalgorithm"&gt;</bpt>derby.authentication.builtin.algorithm<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> property has a non-null value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is in effect only if NATIVE or BUILTIN authentication is specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property and if the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperbuiltinalgorithm.dita#rrefproperbuiltinalgorithm"&gt;</bpt>derby.authentication.builtin.algorithm<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> property has a non-null value.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.builtin.saltLength=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>number_of_bytes<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.builtin.saltLength=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>number_of_bytes<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.builtin.saltLength=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>number_of_bytes<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">16.</source>
<seg-source><mrk mid="0" mtype="seg">16.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">16.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.builtin.saltLength=32 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.builtin.saltLength', '32');<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.builtin.saltLength=32 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.builtin.saltLength', '32');<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.builtin.saltLength=32 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.builtin.saltLength', '32');<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
