<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperbootall.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.system.bootAll</source>
<seg-source><mrk mid="0" mtype="seg">derby.system.bootAll</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.system.bootAll</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.system.bootAll</source>
<seg-source><mrk mid="0" mtype="seg">derby.system.bootAll</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.system.bootAll</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring autobooting</source>
<seg-source><mrk mid="0" mtype="seg">configuring autobooting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring autobooting</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies that all databases in the directory specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper32066.dita#rrefproper32066"&gt;</bpt>derby.system.home<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property should be automatically booted at startup time.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that all databases in the directory specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper32066.dita#rrefproper32066"&gt;</bpt>derby.system.home<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property should be automatically booted at startup time.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that all databases in the directory specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper32066.dita#rrefproper32066"&gt;</bpt>derby.system.home<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property should be automatically booted at startup time.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">When this property is set to true, databases in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> directory are booted at startup. Otherwise, databases are booted when you first connect to them.</source>
<seg-source><mrk mid="0" mtype="seg">When this property is set to true, databases in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> directory are booted at startup.</mrk><mrk mid="1" mtype="seg"> Otherwise, databases are booted when you first connect to them.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When this property is set to true, databases in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> directory are booted at startup.</mrk><mrk mid="1" mtype="seg"> Otherwise, databases are booted when you first connect to them.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You may want to use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.bootAll<ept id="1">&lt;/i&gt;</ept> property to avoid a delay at first connection time. After a crash, a boot that requires recovery can take a long time, and you may want to perform this boot as soon as <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is restarted.</source>
<seg-source><mrk mid="0" mtype="seg">You may want to use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.bootAll<ept id="1">&lt;/i&gt;</ept> property to avoid a delay at first connection time.</mrk><mrk mid="1" mtype="seg"> After a crash, a boot that requires recovery can take a long time, and you may want to perform this boot as soon as <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is restarted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may want to use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.bootAll<ept id="1">&lt;/i&gt;</ept> property to avoid a delay at first connection time.</mrk><mrk mid="1" mtype="seg"> After a crash, a boot that requires recovery can take a long time, and you may want to perform this boot as soon as <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is restarted.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You can set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.noAutoBoot<ept id="1">&lt;/i&gt;</ept> property on a particular database if you want to prevent it from being automatically booted at startup. See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><ph id="3" ctype="x-xref">&lt;xref href="rrefpropernoautoboot.dita#rrefpropernoautoboot"/&gt;</ph><ept id="2">&lt;/i&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">You can set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.noAutoBoot<ept id="1">&lt;/i&gt;</ept> property on a particular database if you want to prevent it from being automatically booted at startup.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><ph id="3" ctype="x-xref">&lt;xref href="rrefpropernoautoboot.dita#rrefpropernoautoboot"/&gt;</ph><ept id="2">&lt;/i&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.noAutoBoot<ept id="1">&lt;/i&gt;</ept> property on a particular database if you want to prevent it from being automatically booted at startup.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><ph id="3" ctype="x-xref">&lt;xref href="rrefpropernoautoboot.dita#rrefpropernoautoboot"/&gt;</ph><ept id="2">&lt;/i&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.system.bootAll=true<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.system.bootAll=true<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.system.bootAll=true<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
