<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj10696.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">INTEGER data type</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">INTEGER data type</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">INTEGER provides 4 bytes of storage for integer values.</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER provides 4 bytes of storage for integer values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER provides 4 bytes of storage for integer values.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ INTEGER | INT }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ INTEGER | INT }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ INTEGER | INT }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Corresponding compile-time Java type</source>
<seg-source><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JDBC metadata type (java.sql.Types)</source>
<seg-source><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Minimum value</source>
<seg-source><mrk mid="0" mtype="seg">Minimum value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minimum value</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="sqlj88368-id">
<source xml:lang="en">-2147483648 (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer.MIN_VALUE<ept id="1">&lt;/i&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">-2147483648 (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer.MIN_VALUE<ept id="1">&lt;/i&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-2147483648 (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer.MIN_VALUE<ept id="1">&lt;/i&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Maximum value</source>
<seg-source><mrk mid="0" mtype="seg">Maximum value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum value</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="sqlj81992-id">
<source xml:lang="en">2147483647 (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer.MAX_VALUE<ept id="1">&lt;/i&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">2147483647 (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer.MAX_VALUE<ept id="1">&lt;/i&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2147483647 (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Integer.MAX_VALUE<ept id="1">&lt;/i&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">When mixed with other data types in expressions, the resulting data type follows the rules shown in <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj27767.dita#rrefsqlj27767"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">When mixed with other data types in expressions, the resulting data type follows the rules shown in <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj27767.dita#rrefsqlj27767"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When mixed with other data types in expressions, the resulting data type follows the rules shown in <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj27767.dita#rrefsqlj27767"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">See also <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj20204.dita#rrefsqlj20204"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">See also <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj20204.dita#rrefsqlj20204"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See also <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj20204.dita#rrefsqlj20204"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>3453 425<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>3453 425<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>3453 425<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
