<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefpropercachedn.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Caching user DNs</source>
<seg-source><mrk mid="0" mtype="seg">Caching user DNs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Caching user DNs</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This property caches user DNs (distinguished names) locally when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="3">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> is set to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="6">&lt;/i&gt;</ept>. When you provide a user DN with this property, <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept> is able to avoid an LDAP search for that user's DN before authenticating. For those users without DNs defined with this property, <bpt id="8" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="8">&lt;/ph&gt;</ept> performs a search using the default value of <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="9">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This property caches user DNs (distinguished names) locally when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="3">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> is set to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="6">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> When you provide a user DN with this property, <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept> is able to avoid an LDAP search for that user's DN before authenticating.</mrk><mrk mid="2" mtype="seg"> For those users without DNs defined with this property, <bpt id="8" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="8">&lt;/ph&gt;</ept> performs a search using the default value of <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="9">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property caches user DNs (distinguished names) locally when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="3">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> is set to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="6">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> When you provide a user DN with this property, <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept> is able to avoid an LDAP search for that user's DN before authenticating.</mrk><mrk mid="2" mtype="seg"> For those users without DNs defined with this property, <bpt id="8" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="8">&lt;/ph&gt;</ept> performs a search using the default value of <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="9">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
