<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj42002.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DOUBLE data type</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DOUBLE data type</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The DOUBLE data type is a synonym for the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> data type.</source>
<seg-source><mrk mid="0" mtype="seg">The DOUBLE data type is a synonym for the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The DOUBLE data type is a synonym for the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> data type.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DOUBLE<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DOUBLE<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DOUBLE<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
