<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc40794.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Statement interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Statement interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Statement interface</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.Statement interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Statement interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Statement interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not implement the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>setEscapeProcessing<ept id="2">&lt;/i&gt;</ept> method of <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="3">&lt;/i&gt;</ept>. In addition, the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>cancel<ept id="4">&lt;/i&gt;</ept> method raises a "Feature not supported" exception.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not implement the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>setEscapeProcessing<ept id="2">&lt;/i&gt;</ept> method of <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> In addition, the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>cancel<ept id="4">&lt;/i&gt;</ept> method raises a "Feature not supported" exception.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not implement the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>setEscapeProcessing<ept id="2">&lt;/i&gt;</ept> method of <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> In addition, the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>cancel<ept id="4">&lt;/i&gt;</ept> method raises a "Feature not supported" exception.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The following table describes features of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods that are specific to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table describes features of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods that are specific to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table describes features of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods that are specific to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Implementation notes on <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods</source>
<seg-source><mrk mid="0" mtype="seg">Implementation notes on <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation notes on <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This table describes the implementation-specific features of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods, providing the return type and signature for each method.</source>
<seg-source><mrk mid="0" mtype="seg">This table describes the implementation-specific features of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods, providing the return type and signature for each method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table describes the implementation-specific features of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> methods, providing the return type and signature for each method.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Returns</source>
<seg-source><mrk mid="0" mtype="seg">Returns</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Signature</source>
<seg-source><mrk mid="0" mtype="seg">Signature</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Signature</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Implementation Notes</source>
<seg-source><mrk mid="0" mtype="seg">Implementation Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation Notes</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getGeneratedKeys()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getGeneratedKeys()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getGeneratedKeys()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If the user has indicated that auto-generated keys should be made available, this method returns the same results as a call to the <bpt id="1" ctype="x-xref">&lt;xref href="rrefidentityvallocal.dita#rrefidentityvallocal"&gt;</bpt>IDENTITY_VAL_LOCAL<ept id="1">&lt;/xref&gt;</ept> function. Otherwise this method returns null.</source>
<seg-source><mrk mid="0" mtype="seg">If the user has indicated that auto-generated keys should be made available, this method returns the same results as a call to the <bpt id="1" ctype="x-xref">&lt;xref href="rrefidentityvallocal.dita#rrefidentityvallocal"&gt;</bpt>IDENTITY_VAL_LOCAL<ept id="1">&lt;/xref&gt;</ept> function.</mrk><mrk mid="1" mtype="seg"> Otherwise this method returns null.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the user has indicated that auto-generated keys should be made available, this method returns the same results as a call to the <bpt id="1" ctype="x-xref">&lt;xref href="rrefidentityvallocal.dita#rrefidentityvallocal"&gt;</bpt>IDENTITY_VAL_LOCAL<ept id="1">&lt;/xref&gt;</ept> function.</mrk><mrk mid="1" mtype="seg"> Otherwise this method returns null.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>boolean<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>boolean<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>boolean<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>execute(String sql, int [] columnIndexes)<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>execute(String sql, int [] columnIndexes)<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>execute(String sql, int [] columnIndexes)<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Every column index in the array must correlate to an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</source>
<seg-source><mrk mid="0" mtype="seg">Every column index in the array must correlate to an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Every column index in the array must correlate to an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>boolean<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>boolean<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>boolean<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>execute(String sql, String [] columnNames)<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>execute(String sql, String [] columnNames)<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>execute(String sql, String [] columnNames)<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Every column name in the array must designate an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</source>
<seg-source><mrk mid="0" mtype="seg">Every column name in the array must designate an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Every column name in the array must designate an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>int<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>int<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>int<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>executeUpdate(String sql, int [] columnIndexes)<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>executeUpdate(String sql, int [] columnIndexes)<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>executeUpdate(String sql, int [] columnIndexes)<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Every column index in the array must correlate to an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</source>
<seg-source><mrk mid="0" mtype="seg">Every column index in the array must correlate to an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Every column index in the array must correlate to an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>int<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>int<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>int<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>executeUpdate(String sql, String [] columnNames)<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>executeUpdate(String sql, String [] columnNames)<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>executeUpdate(String sql, String [] columnNames)<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Every column name in the array must designate an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</source>
<seg-source><mrk mid="0" mtype="seg">Every column name in the array must designate an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Every column name in the array must designate an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>auto-increment<ept id="1">&lt;/xref&gt;</ept> column within the target table of the INSERT.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
