<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefnumericlimits.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Numeric limitations</source>
<seg-source><mrk mid="0" mtype="seg">Numeric limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric limitations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">numeric values</source>
<seg-source><mrk mid="0" mtype="seg">numeric values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">numeric values</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">data types</source>
<seg-source><mrk mid="0" mtype="seg">data types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data types</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">numeric limitations</source>
<seg-source><mrk mid="0" mtype="seg">numeric limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">numeric limitations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The following lists limitations on the numeric values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following lists limitations on the numeric values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following lists limitations on the numeric values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Numeric limitations</source>
<seg-source><mrk mid="0" mtype="seg">Numeric limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric limitations</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> numeric values.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> numeric values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> numeric values.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Value</source>
<seg-source><mrk mid="0" mtype="seg">Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Limit</source>
<seg-source><mrk mid="0" mtype="seg">Limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limit</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Largest negative INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">Largest negative INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest negative INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">-2,147,483,648</source>
<seg-source><mrk mid="0" mtype="seg">-2,147,483,648</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-2,147,483,648</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Largest positive INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">Largest positive INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest positive INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Largest negative BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">Largest negative BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest negative BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">-9,223,372,036,854,775,808</source>
<seg-source><mrk mid="0" mtype="seg">-9,223,372,036,854,775,808</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-9,223,372,036,854,775,808</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Largest positive BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">Largest positive BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest positive BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">9,223,372,036,854,775,807</source>
<seg-source><mrk mid="0" mtype="seg">9,223,372,036,854,775,807</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9,223,372,036,854,775,807</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Largest negative SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">Largest negative SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest negative SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">-32,768</source>
<seg-source><mrk mid="0" mtype="seg">-32,768</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-32,768</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Largest positive SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">Largest positive SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest positive SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">32,767</source>
<seg-source><mrk mid="0" mtype="seg">32,767</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,767</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Largest decimal precision</source>
<seg-source><mrk mid="0" mtype="seg">Largest decimal precision</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest decimal precision</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">31</source>
<seg-source><mrk mid="0" mtype="seg">31</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">31</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Largest negative DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">Largest negative DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest negative DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">-1.7976931348623157E+308</source>
<seg-source><mrk mid="0" mtype="seg">-1.7976931348623157E+308</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-1.7976931348623157E+308</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Largest positive DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">Largest positive DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest positive DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">1.7976931348623157E+308</source>
<seg-source><mrk mid="0" mtype="seg">1.7976931348623157E+308</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.7976931348623157E+308</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Smallest negative normalized DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">Smallest negative normalized DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest negative normalized DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">-2.2250738585072014E-308</source>
<seg-source><mrk mid="0" mtype="seg">-2.2250738585072014E-308</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-2.2250738585072014E-308</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Smallest positive normalized DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">Smallest positive normalized DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest positive normalized DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">2.2250738585072014E-308</source>
<seg-source><mrk mid="0" mtype="seg">2.2250738585072014E-308</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.2250738585072014E-308</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Smallest negative denormalized DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">Smallest negative denormalized DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest negative denormalized DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">-4.9E-324</source>
<seg-source><mrk mid="0" mtype="seg">-4.9E-324</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-4.9E-324</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Smallest positive denormalized DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">Smallest positive denormalized DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest positive denormalized DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">4.9E-324</source>
<seg-source><mrk mid="0" mtype="seg">4.9E-324</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4.9E-324</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Largest negative REAL</source>
<seg-source><mrk mid="0" mtype="seg">Largest negative REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest negative REAL</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">-3.4028235E+38</source>
<seg-source><mrk mid="0" mtype="seg">-3.4028235E+38</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-3.4028235E+38</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Largest positive REAL</source>
<seg-source><mrk mid="0" mtype="seg">Largest positive REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest positive REAL</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">3.4028235E+38</source>
<seg-source><mrk mid="0" mtype="seg">3.4028235E+38</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.4028235E+38</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">Smallest negative normalized REAL</source>
<seg-source><mrk mid="0" mtype="seg">Smallest negative normalized REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest negative normalized REAL</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">-1.17549435E-38</source>
<seg-source><mrk mid="0" mtype="seg">-1.17549435E-38</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-1.17549435E-38</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Smallest positive normalized REAL</source>
<seg-source><mrk mid="0" mtype="seg">Smallest positive normalized REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest positive normalized REAL</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">1.17549435E-38</source>
<seg-source><mrk mid="0" mtype="seg">1.17549435E-38</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.17549435E-38</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">Smallest negative denormalized REAL</source>
<seg-source><mrk mid="0" mtype="seg">Smallest negative denormalized REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest negative denormalized REAL</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">-1.4E-45</source>
<seg-source><mrk mid="0" mtype="seg">-1.4E-45</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-1.4E-45</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">Smallest positive denormalized REAL</source>
<seg-source><mrk mid="0" mtype="seg">Smallest positive denormalized REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest positive denormalized REAL</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">1.4E-45</source>
<seg-source><mrk mid="0" mtype="seg">1.4E-45</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.4E-45</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
