<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabssyssequences.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSSEQUENCES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSSEQUENCES table describes the sequence generators in the database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSSEQUENCES table describes the sequence generators in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSSEQUENCES table describes the sequence generators in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSSEQUENCES</source>
<seg-source><mrk mid="0" mtype="seg">SYSSEQUENCES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSEQUENCES</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">sequence generators</source>
<seg-source><mrk mid="0" mtype="seg">sequence generators</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sequence generators</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSSEQUENCES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSSEQUENCES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Users should not directly query the SYSSEQUENCES table, because that will slow down the performance of sequence generators. Instead, users should call the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscspeeksequence.dita#rrefsyscspeeksequence"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Users should not directly query the SYSSEQUENCES table, because that will slow down the performance of sequence generators.</mrk><mrk mid="1" mtype="seg"> Instead, users should call the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscspeeksequence.dita#rrefsyscspeeksequence"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Users should not directly query the SYSSEQUENCES table, because that will slow down the performance of sequence generators.</mrk><mrk mid="1" mtype="seg"> Instead, users should call the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscspeeksequence.dita#rrefsyscspeeksequence"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following table shows the contents of the SYSSEQUENCES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSEQUENCES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSEQUENCES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SYSSEQUENCES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSEQUENCES system table</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">For each column in the SYSSEQUENCES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSSEQUENCES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSSEQUENCES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">SEQUENCEID</source>
<seg-source><mrk mid="0" mtype="seg">SEQUENCEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SEQUENCEID</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The ID of the sequence generator. This is the primary key.</source>
<seg-source><mrk mid="0" mtype="seg">The ID of the sequence generator.</mrk><mrk mid="1" mtype="seg"> This is the primary key.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ID of the sequence generator.</mrk><mrk mid="1" mtype="seg"> This is the primary key.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">SEQUENCENAME</source>
<seg-source><mrk mid="0" mtype="seg">SEQUENCENAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SEQUENCENAME</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">The name of the sequence generator. There is a unique index on (SCHEMAID, SEQUENCENAME).</source>
<seg-source><mrk mid="0" mtype="seg">The name of the sequence generator.</mrk><mrk mid="1" mtype="seg"> There is a unique index on (SCHEMAID, SEQUENCENAME).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The name of the sequence generator.</mrk><mrk mid="1" mtype="seg"> There is a unique index on (SCHEMAID, SEQUENCENAME).</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">The ID of the schema that holds the sequence generator. There is a foreign key linking this column to SYSSCHEMAS.SCHEMAID.</source>
<seg-source><mrk mid="0" mtype="seg">The ID of the schema that holds the sequence generator.</mrk><mrk mid="1" mtype="seg"> There is a foreign key linking this column to SYSSCHEMAS.SCHEMAID.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ID of the schema that holds the sequence generator.</mrk><mrk mid="1" mtype="seg"> There is a foreign key linking this column to SYSSCHEMAS.SCHEMAID.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">SEQUENCEDATATYPE</source>
<seg-source><mrk mid="0" mtype="seg">SEQUENCEDATATYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SEQUENCEDATATYPE</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. TypeDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby.</mrk><mrk mid="1" mtype="seg"> catalog.</mrk><mrk mid="2" mtype="seg"> TypeDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby.</mrk><mrk mid="1" mtype="seg"> catalog.</mrk><mrk mid="2" mtype="seg"> TypeDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">System type that describes the precision, length, scale, nullability, type name, and storage type of the data</source>
<seg-source><mrk mid="0" mtype="seg">System type that describes the precision, length, scale, nullability, type name, and storage type of the data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System type that describes the precision, length, scale, nullability, type name, and storage type of the data</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">CURRENTVALUE</source>
<seg-source><mrk mid="0" mtype="seg">CURRENTVALUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENTVALUE</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">The current value of the sequence generator. This is not the actual next value for the sequence generator. That value can be obtained by calling the system function SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE. SYSSEQUENCES.CURRENTVALUE holds the end of the range of values which have been preallocated in order to boost concurrency. The initial value of this column is STARTVALUE. This column is NULL only if the sequence generator is exhausted and cannot issue any more numbers.</source>
<seg-source><mrk mid="0" mtype="seg">The current value of the sequence generator.</mrk><mrk mid="1" mtype="seg"> This is not the actual next value for the sequence generator.</mrk><mrk mid="2" mtype="seg"> That value can be obtained by calling the system function SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE.</mrk><mrk mid="3" mtype="seg"> SYSSEQUENCES.CURRENTVALUE holds the end of the range of values which have been preallocated in order to boost concurrency.</mrk><mrk mid="4" mtype="seg"> The initial value of this column is STARTVALUE.</mrk><mrk mid="5" mtype="seg"> This column is NULL only if the sequence generator is exhausted and cannot issue any more numbers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The current value of the sequence generator.</mrk><mrk mid="1" mtype="seg"> This is not the actual next value for the sequence generator.</mrk><mrk mid="2" mtype="seg"> That value can be obtained by calling the system function SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE.</mrk><mrk mid="3" mtype="seg"> SYSSEQUENCES.CURRENTVALUE holds the end of the range of values which have been preallocated in order to boost concurrency.</mrk><mrk mid="4" mtype="seg"> The initial value of this column is STARTVALUE.</mrk><mrk mid="5" mtype="seg"> This column is NULL only if the sequence generator is exhausted and cannot issue any more numbers.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">STARTVALUE</source>
<seg-source><mrk mid="0" mtype="seg">STARTVALUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STARTVALUE</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">The initial value of the sequence generator</source>
<seg-source><mrk mid="0" mtype="seg">The initial value of the sequence generator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The initial value of the sequence generator</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">MINIMUMVALUE</source>
<seg-source><mrk mid="0" mtype="seg">MINIMUMVALUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MINIMUMVALUE</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">The minimum value of the sequence generator</source>
<seg-source><mrk mid="0" mtype="seg">The minimum value of the sequence generator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The minimum value of the sequence generator</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">MAXIMUMVALUE</source>
<seg-source><mrk mid="0" mtype="seg">MAXIMUMVALUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MAXIMUMVALUE</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">The maximum value of the sequence generator</source>
<seg-source><mrk mid="0" mtype="seg">The maximum value of the sequence generator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The maximum value of the sequence generator</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">INCREMENT</source>
<seg-source><mrk mid="0" mtype="seg">INCREMENT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INCREMENT</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">The step size of the sequence generator</source>
<seg-source><mrk mid="0" mtype="seg">The step size of the sequence generator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The step size of the sequence generator</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">CYCLEOPTION</source>
<seg-source><mrk mid="0" mtype="seg">CYCLEOPTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CYCLEOPTION</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">If the sequence generator cycles, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>. If the sequence generator does not cycle, this value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If the sequence generator cycles, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If the sequence generator does not cycle, this value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the sequence generator cycles, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If the sequence generator does not cycle, this value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
