<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattrib88843.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">encryptionProvider=providerName attribute</source>
<seg-source><mrk mid="0" mtype="seg">encryptionProvider=providerName attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionProvider=providerName attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">encryptionProvider=providerName attribute</source>
<seg-source><mrk mid="0" mtype="seg">encryptionProvider=providerName attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionProvider=providerName attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">data encryption</source>
<seg-source><mrk mid="0" mtype="seg">data encryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data encryption</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">providers attribute</source>
<seg-source><mrk mid="0" mtype="seg">providers attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">providers attribute</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">encryption</source>
<seg-source><mrk mid="0" mtype="seg">encryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryption</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">providers attribute</source>
<seg-source><mrk mid="0" mtype="seg">providers attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">providers attribute</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">encryptionProvider</source>
<seg-source><mrk mid="0" mtype="seg">encryptionProvider</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionProvider</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Specifies the provider for data encryption. For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the provider for data encryption.</mrk><mrk mid="1" mtype="seg"> For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the provider for data encryption.</mrk><mrk mid="1" mtype="seg"> For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If this attribute is not specified, the default encryption provider is the one included in the JVM that you are using.</source>
<seg-source><mrk mid="0" mtype="seg">If this attribute is not specified, the default encryption provider is the one included in the JVM that you are using.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If this attribute is not specified, the default encryption provider is the one included in the JVM that you are using.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionProvider=providerName<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>dataEncryption=true<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute and with either the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> or the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attribute. You can also use the <bpt id="8" ctype="x-i">&lt;i&gt;</bpt><bpt id="9" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="9">&lt;/xref&gt;</ept><ept id="8">&lt;/i&gt;</ept> attribute to specify the encryption algorithm.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionProvider=providerName<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>dataEncryption=true<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute and with either the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> or the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> You can also use the <bpt id="8" ctype="x-i">&lt;i&gt;</bpt><bpt id="9" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="9">&lt;/xref&gt;</ept><ept id="8">&lt;/i&gt;</ept> attribute to specify the encryption algorithm.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionProvider=providerName<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>dataEncryption=true<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute and with either the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> or the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> You can also use the <bpt id="8" ctype="x-i">&lt;i&gt;</bpt><bpt id="9" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="9">&lt;/xref&gt;</ept><ept id="8">&lt;/i&gt;</ept> attribute to specify the encryption algorithm.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform encryption or reencryption. Please see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform encryption or reencryption.</mrk><mrk mid="1" mtype="seg"> Please see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform encryption or reencryption.</mrk><mrk mid="1" mtype="seg"> Please see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a new, encrypted database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;create=true;dataEncryption=true; encryptionProvider=com.sun.crypto.provider.SunJCE; encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing database for encryption <ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;dataEncryption=true; encryptionProvider=com.sun.crypto.provider.SunJCE; encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a new, encrypted database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;create=true;dataEncryption=true; encryptionProvider=com.sun.crypto.provider.SunJCE; encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing database for encryption <ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;dataEncryption=true; encryptionProvider=com.sun.crypto.provider.SunJCE; encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a new, encrypted database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;create=true;dataEncryption=true; encryptionProvider=com.sun.crypto.provider.SunJCE; encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing database for encryption <ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;dataEncryption=true; encryptionProvider=com.sun.crypto.provider.SunJCE; encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
