<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="spraypainting.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Spray painting</source>
<seg-source><mrk mid="0" mtype="seg">Spray painting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spray painting</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When paint is applied using a spray nozzle, it is referred to as spray painting.</source>
<seg-source><mrk mid="0" mtype="seg">When paint is applied using a spray nozzle, it is referred to as spray painting.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When paint is applied using a spray nozzle, it is referred to as spray painting.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The garage is a good place to spray paint.</source>
<seg-source><mrk mid="0" mtype="seg">The garage is a good place to spray paint.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The garage is a good place to spray paint.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Move the car out of the garage to avoid getting paint on it.</source>
<seg-source><mrk mid="0" mtype="seg">Move the car out of the garage to avoid getting paint on it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Move the car out of the garage to avoid getting paint on it.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Place newspaper, cardboard, or a drop-cloth on the garage floor.</source>
<seg-source><mrk mid="0" mtype="seg">Place newspaper, cardboard, or a drop-cloth on the garage floor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Place newspaper, cardboard, or a drop-cloth on the garage floor.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Place the object to be painted on the covered area.</source>
<seg-source><mrk mid="0" mtype="seg">Place the object to be painted on the covered area.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Place the object to be painted on the covered area.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Follow the directions on the paint can to paint the object.</source>
<seg-source><mrk mid="0" mtype="seg">Follow the directions on the paint can to paint the object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Follow the directions on the paint can to paint the object.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Let the paint dry thoroughly before you move the object.</source>
<seg-source><mrk mid="0" mtype="seg">Let the paint dry thoroughly before you move the object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Let the paint dry thoroughly before you move the object.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
