<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminconfiguringthenetworkserver.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/dita.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Configuring the Network Server to handle connections</source>
<seg-source><mrk mid="0" mtype="seg">Configuring the Network Server to handle connections</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring the Network Server to handle connections</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can configure the Network Server to use a specific number of threads to handle connections. You can change the configuration on the command line.</source>
<seg-source><mrk mid="0" mtype="seg">You can configure the Network Server to use a specific number of threads to handle connections.</mrk><mrk mid="1" mtype="seg"> You can change the configuration on the command line.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can configure the Network Server to use a specific number of threads to handle connections.</mrk><mrk mid="1" mtype="seg"> You can change the configuration on the command line.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.drda.minthreads</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.minthreads</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.minthreads</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">derby.drda.maxthreads</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.maxthreads</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.maxthreads</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The minimum number of threads is the number of threads that are started when the Network Server is booted. This value is specified as a property, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.minThreads=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>min<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>. The maximum number of threads is the maximum number of threads that will be used for connections. If more connections are active than there are threads available, the extra connections must wait until the next thread becomes available. Threads can become available after a specified time, which is checked only when a thread has finished processing a communication.</source>
<seg-source><mrk mid="0" mtype="seg">The minimum number of threads is the number of threads that are started when the Network Server is booted.</mrk><mrk mid="1" mtype="seg"> This value is specified as a property, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.minThreads=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>min<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> The maximum number of threads is the maximum number of threads that will be used for connections.</mrk><mrk mid="3" mtype="seg"> If more connections are active than there are threads available, the extra connections must wait until the next thread becomes available.</mrk><mrk mid="4" mtype="seg"> Threads can become available after a specified time, which is checked only when a thread has finished processing a communication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The minimum number of threads is the number of threads that are started when the Network Server is booted.</mrk><mrk mid="1" mtype="seg"> This value is specified as a property, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.minThreads=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>min<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> The maximum number of threads is the maximum number of threads that will be used for connections.</mrk><mrk mid="3" mtype="seg"> If more connections are active than there are threads available, the extra connections must wait until the next thread becomes available.</mrk><mrk mid="4" mtype="seg"> Threads can become available after a specified time, which is checked only when a thread has finished processing a communication.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You can change the maximum number of threads by using the following command (all on one line):</source>
<seg-source><mrk mid="0" mtype="seg">You can change the maximum number of threads by using the following command (all on one line):</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can change the maximum number of threads by using the following command (all on one line):</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl maxthreads <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>max<ept id="2">&lt;/i&gt;</ept> [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl maxthreads <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>max<ept id="2">&lt;/i&gt;</ept> [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl maxthreads <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>max<ept id="2">&lt;/i&gt;</ept> [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.maxThreads<ept id="1">&lt;/codeph&gt;</ept> property to assign the maximum value. A <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>max<ept id="2">&lt;/i&gt;</ept> value of 0 means that there is no maximum and a new thread will be generated for a connection if there are no current threads available. This is the default. The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>max<ept id="3">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>min<ept id="4">&lt;/i&gt;</ept> values are stored as integers, so the theoretical maximum is 2147483647 (the maximum size of an integer). But the practical maximum is determined by the machine configuration.</source>
<seg-source><mrk mid="0" mtype="seg">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.maxThreads<ept id="1">&lt;/codeph&gt;</ept> property to assign the maximum value.</mrk><mrk mid="1" mtype="seg"> A <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>max<ept id="2">&lt;/i&gt;</ept> value of 0 means that there is no maximum and a new thread will be generated for a connection if there are no current threads available.</mrk><mrk mid="2" mtype="seg"> This is the default.</mrk><mrk mid="3" mtype="seg"> The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>max<ept id="3">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>min<ept id="4">&lt;/i&gt;</ept> values are stored as integers, so the theoretical maximum is 2147483647 (the maximum size of an integer).</mrk><mrk mid="4" mtype="seg"> But the practical maximum is determined by the machine configuration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.maxThreads<ept id="1">&lt;/codeph&gt;</ept> property to assign the maximum value.</mrk><mrk mid="1" mtype="seg"> A <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>max<ept id="2">&lt;/i&gt;</ept> value of 0 means that there is no maximum and a new thread will be generated for a connection if there are no current threads available.</mrk><mrk mid="2" mtype="seg"> This is the default.</mrk><mrk mid="3" mtype="seg"> The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>max<ept id="3">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>min<ept id="4">&lt;/i&gt;</ept> values are stored as integers, so the theoretical maximum is 2147483647 (the maximum size of an integer).</mrk><mrk mid="4" mtype="seg"> But the practical maximum is determined by the machine configuration.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">To change the time that a thread should work on one session's request and check if there are waiting sessions, use the following command (all on one line):</source>
<seg-source><mrk mid="0" mtype="seg">To change the time that a thread should work on one session's request and check if there are waiting sessions, use the following command (all on one line):</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To change the time that a thread should work on one session's request and check if there are waiting sessions, use the following command (all on one line):</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl timeslice <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>milliseconds<ept id="2">&lt;/i&gt;</ept> [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl timeslice <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>milliseconds<ept id="2">&lt;/i&gt;</ept> [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl timeslice <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>milliseconds<ept id="2">&lt;/i&gt;</ept> [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.timeSlice<ept id="1">&lt;/codeph&gt;</ept> property to set this value. A value of 0 milliseconds indicates that the thread will not give up working on the session until the session ends. A value of -1 milliseconds indicates to use the default. The default value is 0. The maximum number of milliseconds that can be specified is 2147483647 (the maximum size of an integer).</source>
<seg-source><mrk mid="0" mtype="seg">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.timeSlice<ept id="1">&lt;/codeph&gt;</ept> property to set this value.</mrk><mrk mid="1" mtype="seg"> A value of 0 milliseconds indicates that the thread will not give up working on the session until the session ends.</mrk><mrk mid="2" mtype="seg"> A value of -1 milliseconds indicates to use the default.</mrk><mrk mid="3" mtype="seg"> The default value is 0.</mrk><mrk mid="4" mtype="seg"> The maximum number of milliseconds that can be specified is 2147483647 (the maximum size of an integer).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.timeSlice<ept id="1">&lt;/codeph&gt;</ept> property to set this value.</mrk><mrk mid="1" mtype="seg"> A value of 0 milliseconds indicates that the thread will not give up working on the session until the session ends.</mrk><mrk mid="2" mtype="seg"> A value of -1 milliseconds indicates to use the default.</mrk><mrk mid="3" mtype="seg"> The default value is 0.</mrk><mrk mid="4" mtype="seg"> The maximum number of milliseconds that can be specified is 2147483647 (the maximum size of an integer).</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For more information on these properties, see <bpt id="1" ctype="x-xref">&lt;xref href="radmindrdaminthreads.dita#radmindrdaminthreads"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref href="radmindrdamaxthreads.dita#radmindrdamaxthreads"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, and <bpt id="3" ctype="x-xref">&lt;xref href="radmindrdatimeslice.dita#radmindrdatimeslice"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on these properties, see <bpt id="1" ctype="x-xref">&lt;xref href="radmindrdaminthreads.dita#radmindrdaminthreads"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref href="radmindrdamaxthreads.dita#radmindrdamaxthreads"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, and <bpt id="3" ctype="x-xref">&lt;xref href="radmindrdatimeslice.dita#radmindrdatimeslice"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on these properties, see <bpt id="1" ctype="x-xref">&lt;xref href="radmindrdaminthreads.dita#radmindrdaminthreads"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref href="radmindrdamaxthreads.dita#radmindrdamaxthreads"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, and <bpt id="3" ctype="x-xref">&lt;xref href="radmindrdatimeslice.dita#radmindrdatimeslice"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
