<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="sample_envelope1.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_uf2.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_u129.xml" restype="x-spread">
<group id="sto1" resname="u132" restype="x-story">
<trans-unit id="u132-1">
<source xml:lang="en">SGO</source>
<seg-source><mrk mid="0" mtype="seg">SGO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SGO</mrk></target>
</trans-unit>
<trans-unit id="u132-2" xml:space="preserve">
<source xml:lang="en">123 Everywhere, Suite 000 <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>City, St 000000</source>
<seg-source><mrk mid="0" mtype="seg">123 Everywhere, Suite 000 <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>City, St 000000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">123 Everywhere, Suite 000 <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>City, St 000000</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
