<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="sample_flyer2.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_u87.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_u80.xml" restype="x-spread">
<group id="sto1" resname="u8e" restype="x-story">
<trans-unit id="u8e-1" xml:space="preserve">
<source xml:lang="en">D<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>ionsendiam nim augiam del ut at iustrud digna ad dolor at. Ut velit irit aliquis dolobore exero ero ex elendrer augait, con henim iliquam nibh et, quat vent ex exercing ea feumsan enim vel ut iure tat lore magniam, volore ver irit venit augiat. Sed tin ver iliquametum ipsustie consenibh er autetum quat lute modit dunt pratem veliquamet, quamet, veliquat in ute erat. Tat.<ph id="7" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>T<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>o od tat, consenit, cortinisi blaore tem zzrilis autpat. Ut niam, se conulla consequat. Ut inci blaor sit, susto core magna faciliscipit adignim nos ad tinibh et la consequi ex elit wisi.<ph id="16" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>U<ph id="21" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>d tissequat. Cummolo rtisi.<ph id="25" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>A<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>t exerci blan ver aliquis modolute duipisit, conullutpat aliquissed dolobor eriliqu ismodigna core facipsu msandre minisl iril ip endiam dignim elis atiscillum ip enis aciliquipit iuscipisit, conum del irilit num aute magniam, sequisit dunt luptat volore dolore magna faccum vel diamet lore faccummy nulputem dolortie tie et del ut lorting elisisi.<ph id="34" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>A<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>n ullummy nisl ipsuscidui blam venisl ut amcommy nis do dolortie feugiatet la consequi blaorpe riusto dolore vent wis nostrud eraesequisl dolendre feuip eliquat, sustrud tin.</source>
<seg-source><mrk mid="0" mtype="seg">D<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>ionsendiam nim augiam del ut at iustrud digna ad dolor at.</mrk><mrk mid="1" mtype="seg"> Ut velit irit aliquis dolobore exero ero ex elendrer augait, con henim iliquam nibh et, quat vent ex exercing ea feumsan enim vel ut iure tat lore magniam, volore ver irit venit augiat.</mrk><mrk mid="2" mtype="seg"> Sed tin ver iliquametum ipsustie consenibh er autetum quat lute modit dunt pratem veliquamet, quamet, veliquat in ute erat.</mrk><mrk mid="3" mtype="seg"> Tat.<ph id="7" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>T<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>o od tat, consenit, cortinisi blaore tem zzrilis autpat.</mrk><mrk mid="4" mtype="seg"> Ut niam, se conulla consequat.</mrk><mrk mid="5" mtype="seg"> Ut inci blaor sit, susto core magna faciliscipit adignim nos ad tinibh et la consequi ex elit wisi.<ph id="16" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>U<ph id="21" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>d tissequat.</mrk><mrk mid="6" mtype="seg"> Cummolo rtisi.<ph id="25" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>A<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>t exerci blan ver aliquis modolute duipisit, conullutpat aliquissed dolobor eriliqu ismodigna core facipsu msandre minisl iril ip endiam dignim elis atiscillum ip enis aciliquipit iuscipisit, conum del irilit num aute magniam, sequisit dunt luptat volore dolore magna faccum vel diamet lore faccummy nulputem dolortie tie et del ut lorting elisisi.<ph id="34" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>A<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>n ullummy nisl ipsuscidui blam venisl ut amcommy nis do dolortie feugiatet la consequi blaorpe riusto dolore vent wis nostrud eraesequisl dolendre feuip eliquat, sustrud tin.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>ionsendiam nim augiam del ut at iustrud digna ad dolor at.</mrk><mrk mid="1" mtype="seg"> Ut velit irit aliquis dolobore exero ero ex elendrer augait, con henim iliquam nibh et, quat vent ex exercing ea feumsan enim vel ut iure tat lore magniam, volore ver irit venit augiat.</mrk><mrk mid="2" mtype="seg"> Sed tin ver iliquametum ipsustie consenibh er autetum quat lute modit dunt pratem veliquamet, quamet, veliquat in ute erat.</mrk><mrk mid="3" mtype="seg"> Tat.<ph id="7" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>T<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>o od tat, consenit, cortinisi blaore tem zzrilis autpat.</mrk><mrk mid="4" mtype="seg"> Ut niam, se conulla consequat.</mrk><mrk mid="5" mtype="seg"> Ut inci blaor sit, susto core magna faciliscipit adignim nos ad tinibh et la consequi ex elit wisi.<ph id="16" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>U<ph id="21" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>d tissequat.</mrk><mrk mid="6" mtype="seg"> Cummolo rtisi.<ph id="25" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>A<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>t exerci blan ver aliquis modolute duipisit, conullutpat aliquissed dolobor eriliqu ismodigna core facipsu msandre minisl iril ip endiam dignim elis atiscillum ip enis aciliquipit iuscipisit, conum del irilit num aute magniam, sequisit dunt luptat volore dolore magna faccum vel diamet lore faccummy nulputem dolortie tie et del ut lorting elisisi.<ph id="34" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Dropcap"&gt;&lt;Content&gt;</ph>A<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph>n ullummy nisl ipsuscidui blam venisl ut amcommy nis do dolortie feugiatet la consequi blaorpe riusto dolore vent wis nostrud eraesequisl dolendre feuip eliquat, sustrud tin.</mrk></target>
</trans-unit>
</group>
<group id="sto2" resname="ua5" restype="x-story">
<trans-unit id="ua5-1" xml:space="preserve">
<source xml:lang="en">Ut nos nit loborer in ut luptat, conullumsan ulputat amet utem augiam dolorpe rostie dio <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Odio erostin hent alit il euisim er sit volum quipsus cilit, consequ atetum vero consenibh erit at ad do odiamcommy nullaor sequat. Ut in ut wisismo loreet eugiam zzriure dolorem nonsendrem venim voluptat illamet, se faccumsan heniat ad <ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Tatet deleniam, commodi atummodio con ullamcommy num in hent aut la consecte feugue tat, velit lumsan ute landre magnit velisl utat lor iriurem adio dolobor alit et, con el iriuscillute tat utat. Ut dit utpat nostin henibh eugiat. Is dolorti onsequisi tat. Ut lut aliqui tatummodo doloborem volor inciduisim ipissequat adip ea facipit nosti<ph id="9" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Nis nis at lutpat eum ad exer amconsequat wis exeraesecte consed modolut laore dion ullandiam quat wisisit in ulput ullumsan <ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Henim quat, quis aliscil lutet, commodignibh essim in.<ph id="15" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Aci tatumsa ndrercilla corperaessim accum aliquat aliquip enim zzrit lor in er sum dolor sequisi esenis num ex elit.</source>
<seg-source><mrk mid="0" mtype="seg">Ut nos nit loborer in ut luptat, conullumsan ulputat amet utem augiam dolorpe rostie dio <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Odio erostin hent alit il euisim er sit volum quipsus cilit, consequ atetum vero consenibh erit at ad do odiamcommy nullaor sequat.</mrk><mrk mid="1" mtype="seg"> Ut in ut wisismo loreet eugiam zzriure dolorem nonsendrem venim voluptat illamet, se faccumsan heniat ad <ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Tatet deleniam, commodi atummodio con ullamcommy num in hent aut la consecte feugue tat, velit lumsan ute landre magnit velisl utat lor iriurem adio dolobor alit et, con el iriuscillute tat utat.</mrk><mrk mid="2" mtype="seg"> Ut dit utpat nostin henibh eugiat.</mrk><mrk mid="3" mtype="seg"> Is dolorti onsequisi tat.</mrk><mrk mid="4" mtype="seg"> Ut lut aliqui tatummodo doloborem volor inciduisim ipissequat adip ea facipit nosti<ph id="9" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Nis nis at lutpat eum ad exer amconsequat wis exeraesecte consed modolut laore dion ullandiam quat wisisit in ulput ullumsan <ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Henim quat, quis aliscil lutet, commodignibh essim in.<ph id="15" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Aci tatumsa ndrercilla corperaessim accum aliquat aliquip enim zzrit lor in er sum dolor sequisi esenis num ex elit.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ut nos nit loborer in ut luptat, conullumsan ulputat amet utem augiam dolorpe rostie dio <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Odio erostin hent alit il euisim er sit volum quipsus cilit, consequ atetum vero consenibh erit at ad do odiamcommy nullaor sequat.</mrk><mrk mid="1" mtype="seg"> Ut in ut wisismo loreet eugiam zzriure dolorem nonsendrem venim voluptat illamet, se faccumsan heniat ad <ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Tatet deleniam, commodi atummodio con ullamcommy num in hent aut la consecte feugue tat, velit lumsan ute landre magnit velisl utat lor iriurem adio dolobor alit et, con el iriuscillute tat utat.</mrk><mrk mid="2" mtype="seg"> Ut dit utpat nostin henibh eugiat.</mrk><mrk mid="3" mtype="seg"> Is dolorti onsequisi tat.</mrk><mrk mid="4" mtype="seg"> Ut lut aliqui tatummodo doloborem volor inciduisim ipissequat adip ea facipit nosti<ph id="9" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Nis nis at lutpat eum ad exer amconsequat wis exeraesecte consed modolut laore dion ullandiam quat wisisit in ulput ullumsan <ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Henim quat, quis aliscil lutet, commodignibh essim in.<ph id="15" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Aci tatumsa ndrercilla corperaessim accum aliquat aliquip enim zzrit lor in er sum dolor sequisi esenis num ex elit.</mrk></target>
</trans-unit>
</group>
<group id="sto3" resname="u16c" restype="x-story">
<trans-unit id="u16c-1" xml:space="preserve">
<source xml:lang="en">Um Veros <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Nostinibh</source>
<seg-source><mrk mid="0" mtype="seg">Um Veros <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Nostinibh</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Um Veros <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Nostinibh</mrk></target>
</trans-unit>
</group>
<group id="sto4" resname="u18f" restype="x-story">
<trans-unit id="u18f-1" xml:space="preserve">
<source xml:lang="en">123 Everywhere Avenue<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>City, ST 00000<ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>555  555-5555<ph id="9" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Fax 555 555-5555<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>www.adobe.com</source>
<seg-source><mrk mid="0" mtype="seg">123 Everywhere Avenue<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>City, ST 00000<ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>555  555-5555<ph id="9" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Fax 555 555-5555<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>www.adobe.com</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">123 Everywhere Avenue<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>City, ST 00000<ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>555  555-5555<ph id="9" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Fax 555 555-5555<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>www.adobe.com</mrk></target>
</trans-unit>
</group>
<group id="sto5" resname="u1a8" restype="x-story">
<trans-unit id="u1a8-1" xml:space="preserve">
<source xml:lang="en">Ciliquatin volorpero Tincidut</source>
<seg-source><mrk mid="0" mtype="seg">Ciliquatin volorpero Tincidut</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ciliquatin volorpero Tincidut</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
