<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBFF53A3B-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fuzz Test<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fuzz Test<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fuzz Test<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NBFF53A3B-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>♀☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ !#ŭ$’&amp;ź썥ӓ♫ঢ়ɭ65ɸ6<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>诶比西迪伊<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>艾<bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>弗吉<ept id="4">&lt;/run4&gt;</ept>艾<bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>尺艾杰<ept id="5">&lt;/run5&gt;</ept><ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>♀☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ !#ŭ$’&amp;ź썥ӓ♫ঢ়ɭ65ɸ6<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>诶比西迪伊<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>艾<bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>弗吉<ept id="4">&lt;/run4&gt;</ept>艾<bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>尺艾杰<ept id="5">&lt;/run5&gt;</ept><ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>♀☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ !#ŭ$’&amp;ź썥ӓ♫ঢ়ɭ65ɸ6<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>诶比西迪伊<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>艾<bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>弗吉<ept id="4">&lt;/run4&gt;</ept>艾<bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>尺艾杰<ept id="5">&lt;/run5&gt;</ept><ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NBFF53A3B-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>开勒<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>艾<bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>马<ept id="3">&lt;/run3&gt;</ept>艾<bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>娜哦<ept id="4">&lt;/run4&gt;</ept><ept id="2">&lt;/run2&gt;</ept><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>حفنة من القمامة<ept id="5">&lt;/run5&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>开勒<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>艾<bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>马<ept id="3">&lt;/run3&gt;</ept>艾<bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>娜哦<ept id="4">&lt;/run4&gt;</ept><ept id="2">&lt;/run2&gt;</ept><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>حفنة من القمامة<ept id="5">&lt;/run5&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>开勒<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>艾<bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>马<ept id="3">&lt;/run3&gt;</ept>艾<bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>娜哦<ept id="4">&lt;/run4&gt;</ept><ept id="2">&lt;/run2&gt;</ept><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>حفنة من القمامة<ept id="5">&lt;/run5&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC00351BC-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Next Slide<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Next Slide<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Next Slide<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/diagrams/data1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P7233959C-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>What is going on<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>What is going on<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>What is going on<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Junk<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Junk<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Junk<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Messed up<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Messed up<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Messed up<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Break<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Break<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Break<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>OH man<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>OH man<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>OH man<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA6E759BB-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND7A90C3C-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND79AF4BB-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND79AF4BB-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master subtitle style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master subtitle style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click to edit Master subtitle style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">PowerPoint Presentation</source>
<seg-source><mrk mid="0" mtype="seg">PowerPoint Presentation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PowerPoint Presentation</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">randersen</source>
<seg-source><mrk mid="0" mtype="seg">randersen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">randersen</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
