<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example11.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/common-integration-tests/target/test-classes/yaml/compactnotation/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="Box(id11, Main box)/top" xml:space="preserve">
<source xml:lang="en">Item(id003, price=25.0, name=parrot)</source>
<seg-source><mrk mid="0" mtype="seg">Item(id003, price=25.0, name=parrot)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item(id003, price=25.0, name=parrot)</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="Box(id11, Main box)/bottom" xml:space="preserve">
<source xml:lang="en">Item(id004, price=3.5, name=sweet)</source>
<seg-source><mrk mid="0" mtype="seg">Item(id004, price=3.5, name=sweet)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item(id004, price=3.5, name=sweet)</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
