<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Below is a table.</source>
<seg-source><mrk mid="0" mtype="seg">Below is a table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Below is a table.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Computer science or computing science is the study of the theoretical foundations.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science or computing science is the study of the theoretical foundations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science or computing science is the study of the theoretical foundations.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">It is frequently described as the systematic study of algorithmic processes.</source>
<seg-source><mrk mid="0" mtype="seg">It is frequently described as the systematic study of algorithmic processes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is frequently described as the systematic study of algorithmic processes.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Computer science has many sub-fields.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science has many sub-fields.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science has many sub-fields.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Still others focus on the challenges.</source>
<seg-source><mrk mid="0" mtype="seg">Still others focus on the challenges.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Still others focus on the challenges.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">For example, programming language theory studies approaches to describe computations.</source>
<seg-source><mrk mid="0" mtype="seg">For example, programming language theory studies approaches to describe computations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, programming language theory studies approaches to describe computations.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">The general public sometimes confuses computer science with careers.</source>
<seg-source><mrk mid="0" mtype="seg">The general public sometimes confuses computer science with careers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The general public sometimes confuses computer science with careers.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">However, the focus of computer science is more on understanding the properties of the programs.</source>
<seg-source><mrk mid="0" mtype="seg">However, the focus of computer science is more on understanding the properties of the programs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">However, the focus of computer science is more on understanding the properties of the programs.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">The invention of the modern digital computer.</source>
<seg-source><mrk mid="0" mtype="seg">The invention of the modern digital computer.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The invention of the modern digital computer.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Calculating fixed numerical tasks.</source>
<seg-source><mrk mid="0" mtype="seg">Calculating fixed numerical tasks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Calculating fixed numerical tasks.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
