<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBAE5E0BB-sub1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>New FamilySearch Practice Exercise 2:<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>New FamilySearch Practice Exercise 2:<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>New FamilySearch Practice Exercise 2:<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining and Separating Records<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining and Separating Records<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining and Separating Records<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub1" xml:space="preserve">
<source xml:lang="en">Picture 1</source>
<seg-source><mrk mid="0" mtype="seg">Picture 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 1</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub2" xml:space="preserve">
<source xml:lang="en">BannerLogo-120.png</source>
<seg-source><mrk mid="0" mtype="seg">BannerLogo-120.png</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BannerLogo-120.png</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>For this practice exercise, go to the new FamilySearch Web site at <bpt id="2" ctype="x-hyperlink">&lt;hyperlink2&gt;</bpt>http://new.familysearch.org<ept id="2">&lt;/hyperlink2&gt;</ept><ept id="1">&lt;/run1&gt;</ept> <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>and sign in.<ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>For this practice exercise, go to the new FamilySearch Web site at <bpt id="2" ctype="x-hyperlink">&lt;hyperlink2&gt;</bpt>http://new.familysearch.org<ept id="2">&lt;/hyperlink2&gt;</ept><ept id="1">&lt;/run1&gt;</ept> <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>and sign in.<ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>For this practice exercise, go to the new FamilySearch Web site at <bpt id="2" ctype="x-hyperlink">&lt;hyperlink2&gt;</bpt>http://new.familysearch.org<ept id="2">&lt;/hyperlink2&gt;</ept><ept id="1">&lt;/run1&gt;</ept> <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>and sign in.<ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Practice Exercises<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Practice Exercises<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Practice Exercises<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Do the following:<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Do the following:<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Do the following:<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining Records<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining Records<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining Records<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>See Me and My Ancestors<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>See Me and My Ancestors<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>See Me and My Ancestors<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the pedigree, click the name of an ancestor.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the pedigree, click the name of an ancestor.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the pedigree, click the name of an ancestor.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Possible Duplicates<ept id="2">&lt;/run2&gt;</ept> tab. <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Possible Duplicates<ept id="2">&lt;/run2&gt;</ept> tab.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Possible Duplicates<ept id="2">&lt;/run2&gt;</ept> tab.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) If there is a possible duplicate listed, click the check box for the record(s), and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Compare in More Detail<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) If there is a possible duplicate listed, click the check box for the record(s), and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Compare in More Detail<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) If there is a possible duplicate listed, click the check box for the record(s), and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Compare in More Detail<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Review the information. <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Review the information.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Review the information.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>If this looks like the same individual, at the bottom, click an option with <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Yes<ept id="2">&lt;/run2&gt;</ept>. If not, click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>No<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>If this looks like the same individual, at the bottom, click an option with <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Yes<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If not, click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>No<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>If this looks like the same individual, at the bottom, click an option with <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Yes<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If not, click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>No<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>If there is another record to review, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Next<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>If there is another record to review, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Next<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>If there is another record to review, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Next<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>When you are done reviewing records, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Done<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>When you are done reviewing records, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Done<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>When you are done reviewing records, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Done<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the confirmation message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Combine the Records<ept id="2">&lt;/run2&gt;</ept>. Records where you indicated Yes will be combined with this individual. Records where you indicated No will not be combined.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the confirmation message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Combine the Records<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Records where you indicated Yes will be combined with this individual.</mrk><mrk mid="2" mtype="seg"> Records where you indicated No will not be combined.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the confirmation message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Combine the Records<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Records where you indicated Yes will be combined with this individual.</mrk><mrk mid="2" mtype="seg"> Records where you indicated No will not be combined.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Searching for Possible Duplicate Records<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Searching for Possible Duplicate Records<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Searching for Possible Duplicate Records<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>To search for other possible duplicates, on the Possible Duplicates tab, at the bottom, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Advanced possible duplicates search<ept id="2">&lt;/run2&gt;</ept>. <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>To search for other possible duplicates, on the Possible Duplicates tab, at the bottom, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Advanced possible duplicates search<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>To search for other possible duplicates, on the Possible Duplicates tab, at the bottom, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Advanced possible duplicates search<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the caution message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Continue<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the caution message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Continue<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the caution message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Continue<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Information about this individual is automatically filled in. Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Search<ept id="2">&lt;/run2&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Information about this individual is automatically filled in.</mrk><mrk mid="1" mtype="seg"> Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Search<ept id="2">&lt;/run2&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Information about this individual is automatically filled in.</mrk><mrk mid="1" mtype="seg"> Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Search<ept id="2">&lt;/run2&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>If no close matches were found, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Refine Search<ept id="2">&lt;/run2&gt;</ept>. Delete some of the information, such as parents’ names or spouse. Or use just the birth year or birth state or country. Then click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Search<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>If no close matches were found, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Refine Search<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Delete some of the information, such as parents’ names or spouse.</mrk><mrk mid="2" mtype="seg"> Or use just the birth year or birth state or country.</mrk><mrk mid="3" mtype="seg"> Then click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Search<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>If no close matches were found, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Refine Search<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Delete some of the information, such as parents’ names or spouse.</mrk><mrk mid="2" mtype="seg"> Or use just the birth year or birth state or country.</mrk><mrk mid="3" mtype="seg"> Then click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Search<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>(Optional) If you find one or more matches, click the check box for each record that matches, and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Compare in More Detail<ept id="2">&lt;/run2&gt;</ept>. Follow the substeps in Step 4 above.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>(Optional) If you find one or more matches, click the check box for each record that matches, and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Compare in More Detail<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Follow the substeps in Step 4 above.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>(Optional) If you find one or more matches, click the check box for each record that matches, and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Compare in More Detail<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Follow the substeps in Step 4 above.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Close the Search window.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Close the Search window.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Close the Search window.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining Records of Other Family Members<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining Records of Other Family Members<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Combining Records of Other Family Members<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Spouses and Children <ept id="2">&lt;/run2&gt;</ept>tab.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Spouses and Children <ept id="2">&lt;/run2&gt;</ept>tab.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Spouses and Children <ept id="2">&lt;/run2&gt;</ept>tab.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA1D636F8-sub1" xml:space="preserve">
<source xml:lang="en">Picture 9</source>
<seg-source><mrk mid="0" mtype="seg">Picture 9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 9</mrk></target>
</trans-unit>
<trans-unit id="NA1D636F8-sub2" xml:space="preserve">
<source xml:lang="en">ico_options_24.gif</source>
<seg-source><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Click the option button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) in front of a name. Notice the option to <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Combine with other siblings<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Combine with other spouses<ept id="4">&lt;/run4&gt;</ept>. If the same sibling is listed twice, you can select this option to combine those records. This is a quick method for combining duplicate records for a family. <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Note:<ept id="5">&lt;/run5&gt;</ept> The combine options do not appear if there is only one sibling or only one spouse.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Click the option button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the option to <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Combine with other siblings<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Combine with other spouses<ept id="4">&lt;/run4&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> If the same sibling is listed twice, you can select this option to combine those records.</mrk><mrk mid="3" mtype="seg"> This is a quick method for combining duplicate records for a family.</mrk><mrk mid="4" mtype="seg"> <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Note:<ept id="5">&lt;/run5&gt;</ept> The combine options do not appear if there is only one sibling or only one spouse.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Click the option button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the option to <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Combine with other siblings<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Combine with other spouses<ept id="4">&lt;/run4&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> If the same sibling is listed twice, you can select this option to combine those records.</mrk><mrk mid="3" mtype="seg"> This is a quick method for combining duplicate records for a family.</mrk><mrk mid="4" mtype="seg"> <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Note:<ept id="5">&lt;/run5&gt;</ept> The combine options do not appear if there is only one sibling or only one spouse.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Parents and Siblings<ept id="2">&lt;/run2&gt;</ept> tab. <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Parents and Siblings<ept id="2">&lt;/run2&gt;</ept> tab.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Parents and Siblings<ept id="2">&lt;/run2&gt;</ept> tab.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NA1D636FA-sub1" xml:space="preserve">
<source xml:lang="en">Picture 9</source>
<seg-source><mrk mid="0" mtype="seg">Picture 9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 9</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FA-sub2" xml:space="preserve">
<source xml:lang="en">ico_options_24.gif</source>
<seg-source><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Click the option button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) in front of a name. Notice the options to <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Combine with other siblings<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Combine with other spouses<ept id="4">&lt;/run4&gt;</ept> is also available here.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Click the option button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the options to <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Combine with other siblings<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Combine with other spouses<ept id="4">&lt;/run4&gt;</ept> is also available here.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Click the option button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the options to <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Combine with other siblings<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Combine with other spouses<ept id="4">&lt;/run4&gt;</ept> is also available here.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NA1D636FB-sub1" xml:space="preserve">
<source xml:lang="en">Picture 0</source>
<seg-source><mrk mid="0" mtype="seg">Picture 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 0</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FB-sub2" xml:space="preserve">
<source xml:lang="en">ico_multi_spouses_36x48.gif</source>
<seg-source><mrk mid="0" mtype="seg">ico_multi_spouses_36x48.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ico_multi_spouses_36x48.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the pedigree, if the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>other spouses<ept id="2">&lt;/run2&gt;</ept> button (<ph id="3" ctype="x-x">&lt;run3/&gt;</ph>) is displayed, click it. Click the tab <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Resolve Duplicate Spouses<ept id="4">&lt;/run4&gt;</ept>. Notice how you can also combine duplicate spouses here. Click <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Cancel<ept id="5">&lt;/run5&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the pedigree, if the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>other spouses<ept id="2">&lt;/run2&gt;</ept> button (<ph id="3" ctype="x-x">&lt;run3/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tab <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Resolve Duplicate Spouses<ept id="4">&lt;/run4&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate spouses here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Cancel<ept id="5">&lt;/run5&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the pedigree, if the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>other spouses<ept id="2">&lt;/run2&gt;</ept> button (<ph id="3" ctype="x-x">&lt;run3/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tab <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Resolve Duplicate Spouses<ept id="4">&lt;/run4&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate spouses here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Cancel<ept id="5">&lt;/run5&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NA1D636FC-sub1" xml:space="preserve">
<source xml:lang="en">Picture 2</source>
<seg-source><mrk mid="0" mtype="seg">Picture 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 2</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FC-sub2" xml:space="preserve">
<source xml:lang="en">otherparents_20.gif</source>
<seg-source><mrk mid="0" mtype="seg">otherparents_20.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">otherparents_20.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the pedigree, if the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>other parents<ept id="2">&lt;/run2&gt;</ept> button (<ph id="3" ctype="x-x">&lt;run3/&gt;</ph>) is displayed, click it. Click the tabs <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Resolve Duplicate Fathers <ept id="4">&lt;/run4&gt;</ept>and <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Resolve Duplicate Mothers<ept id="5">&lt;/run5&gt;</ept>. Notice how you can also combine duplicate parents here. Click <bpt id="6" ctype="x-run">&lt;run6&gt;</bpt>Cancel<ept id="6">&lt;/run6&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the pedigree, if the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>other parents<ept id="2">&lt;/run2&gt;</ept> button (<ph id="3" ctype="x-x">&lt;run3/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tabs <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Resolve Duplicate Fathers <ept id="4">&lt;/run4&gt;</ept>and <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Resolve Duplicate Mothers<ept id="5">&lt;/run5&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate parents here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="6" ctype="x-run">&lt;run6&gt;</bpt>Cancel<ept id="6">&lt;/run6&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>On the pedigree, if the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>other parents<ept id="2">&lt;/run2&gt;</ept> button (<ph id="3" ctype="x-x">&lt;run3/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tabs <bpt id="4" ctype="x-run">&lt;run4&gt;</bpt>Resolve Duplicate Fathers <ept id="4">&lt;/run4&gt;</ept>and <bpt id="5" ctype="x-run">&lt;run5&gt;</bpt>Resolve Duplicate Mothers<ept id="5">&lt;/run5&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate parents here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="6" ctype="x-run">&lt;run6&gt;</bpt>Cancel<ept id="6">&lt;/run6&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Separating Records<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Separating Records<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Separating Records<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Summary<ept id="2">&lt;/run2&gt;</ept> tab.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Summary<ept id="2">&lt;/run2&gt;</ept> tab.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the individual’s information, click the <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Summary<ept id="2">&lt;/run2&gt;</ept> tab.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>At the bottom, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Combined Records<ept id="2">&lt;/run2&gt;</ept>. A list of all the records that have been combined for this individual is shown. You can see the details for each record, including the contributor. <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>At the bottom, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Combined Records<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> A list of all the records that have been combined for this individual is shown.</mrk><mrk mid="2" mtype="seg"> You can see the details for each record, including the contributor.</mrk><mrk mid="3" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>At the bottom, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Combined Records<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> A list of all the records that have been combined for this individual is shown.</mrk><mrk mid="2" mtype="seg"> You can see the details for each record, including the contributor.</mrk><mrk mid="3" mtype="seg"> <it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>If there are more than 5 records, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Next<ept id="2">&lt;/run2&gt;</ept> to see the next group of records.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>If there are more than 5 records, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Next<ept id="2">&lt;/run2&gt;</ept> to see the next group of records.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>If there are more than 5 records, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Next<ept id="2">&lt;/run2&gt;</ept> to see the next group of records.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) If there was a record that you felt was not about this individual, click the check box for the record, and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Separate Selected Records<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) If there was a record that you felt was not about this individual, click the check box for the record, and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Separate Selected Records<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) If there was a record that you felt was not about this individual, click the check box for the record, and click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Separate Selected Records<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the confirmation message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Yes<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the confirmation message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Yes<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>On the confirmation message, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Yes<ept id="2">&lt;/run2&gt;</ept>.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Indicate which record you would like to see. To see the record that you separated, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>View this record on the family tree<ept id="2">&lt;/run2&gt;</ept>. Otherwise, click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Close<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Indicate which record you would like to see.</mrk><mrk mid="1" mtype="seg"> To see the record that you separated, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>View this record on the family tree<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Otherwise, click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Close<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>Indicate which record you would like to see.</mrk><mrk mid="1" mtype="seg"> To see the record that you separated, click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>View this record on the family tree<ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Otherwise, click <bpt id="3" ctype="x-run">&lt;run3&gt;</bpt>Close<ept id="3">&lt;/run3&gt;</ept>.<it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Close<ept id="2">&lt;/run2&gt;</ept> to close the Combined Records window.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Close<ept id="2">&lt;/run2&gt;</ept> to close the Combined Records window.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Click <bpt id="2" ctype="x-run">&lt;run2&gt;</bpt>Close<ept id="2">&lt;/run2&gt;</ept> to close the Combined Records window.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) On your pedigree, check other ancestors to see if there are possible duplicates for each individual.<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) On your pedigree, check other ancestors to see if there are possible duplicates for each individual.<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>(Optional) On your pedigree, check other ancestors to see if there are possible duplicates for each individual.<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P396FDF9C-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc.</mrk><mrk mid="1" mtype="seg"> All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc.</mrk><mrk mid="1" mtype="seg"> All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3953B09A-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc.</mrk><mrk mid="1" mtype="seg"> All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc.</mrk><mrk mid="1" mtype="seg"> All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/header1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3E6DCAE8-tu1" xml:space="preserve">
<source xml:lang="en">[Type text]</source>
<seg-source><mrk mid="0" mtype="seg">[Type text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[Type text]</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3961C81B-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc.</mrk><mrk mid="1" mtype="seg"> All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-run" pos="open">&lt;run1&gt;</it>New FamilySearch—July 2009<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>©2009 Intellectual Reserve, Inc.</mrk><mrk mid="1" mtype="seg"> All rights reserved.<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Page <ph id="4" ctype="x-x">&lt;run4/&gt;</ph><it id="1" ctype="x-run" pos="close">&lt;/run1&gt;</it><bpt id="5" ctype="x-run">&lt;run5&gt;</bpt> of <ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ept id="5">&lt;/run5&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4E85A5D5-sub1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Practice Exercise 2: Combining and Separating Records<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Practice Exercise 2: Combining and Separating Records<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-run">&lt;run1&gt;</bpt>Practice Exercise 2: Combining and Separating Records<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3E89F9EA-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/header2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/glossary/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/glossary/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P441B13D0-tu1" xml:space="preserve">
<source xml:lang="en">[Type text]</source>
<seg-source><mrk mid="0" mtype="seg">[Type text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[Type text]</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/glossary/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">HANSENV</source>
<seg-source><mrk mid="0" mtype="seg">HANSENV</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HANSENV</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
