<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test01.xml.txt" source-language="en" target-language="fr" datatype="x-text/x-transtable" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">Text of the first record. Another sentence.</source>
<seg-source><mrk mid="0" mtype="seg">Text of the first record. Another sentence.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the first record. Another sentence.</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">Description of the first record</source>
<seg-source><mrk mid="0" mtype="seg">Description of the first record</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description of the first record</mrk></target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">  Path:</source>
<seg-source><mrk mid="0" mtype="seg">  Path:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  Path:</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">Path of the file to process</source>
<seg-source><mrk mid="0" mtype="seg">Path of the file to process</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Path of the file to process</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">Text of the third record</source>
<seg-source><mrk mid="0" mtype="seg">Text of the third record</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the third record</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">Description of the first record</source>
<seg-source><mrk mid="0" mtype="seg">Description of the first record</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description of the first record</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
