<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test02.yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="config/title" xml:space="preserve">
<source xml:lang="en">My Rails Website</source>
<seg-source><mrk mid="0" mtype="seg">My Rails Website</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">My Rails Website</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu2" resname="config2/title" xml:space="preserve">
<source xml:lang="en">My Rails Website</source>
<seg-source><mrk mid="0" mtype="seg">My Rails Website</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">My Rails Website</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
