<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue99-base64_literal.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/common-integration-tests/target/test-classes/yaml/issues/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8L</source>
<seg-source><mrk mid="0" mtype="seg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8L</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8L</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">CwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUF</source>
<seg-source><mrk mid="0" mtype="seg">CwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUF</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">BQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e</source>
<seg-source><mrk mid="0" mtype="seg">BQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">Hh4eHh4eHh4eHh4eHh7/wAARCAB4AFoDASIAAhEBAxEB/8QAHAAAAgMBAQEBAAAA</source>
<seg-source><mrk mid="0" mtype="seg">Hh4eHh4eHh4eHh4eHh7/wAARCAB4AFoDASIAAhEBAxEB/8QAHAAAAgMBAQEBAAAA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hh4eHh4eHh4eHh4eHh7/wAARCAB4AFoDASIAAhEBAxEB/8QAHAAAAgMBAQEBAAAA</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">AAAAAAAABgcEBQgAAgMB/8QAORAAAQMDAwEGAwYEBwEAAAAAAQIDBAAFEQYSITET</source>
<seg-source><mrk mid="0" mtype="seg">AAAAAAAABgcEBQgAAgMB/8QAORAAAQMDAwEGAwYEBwEAAAAAAQIDBAAFEQYSITET</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AAAAAAAABgcEBQgAAgMB/8QAORAAAQMDAwEGAwYEBwEAAAAAAQIDBAAFEQYSITET</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">IkFRYXEHMpEUFYGhwfAII7HRM0JSYoKywuH/xAAaAQACAwEBAAAAAAAAAAAAAAAE</source>
<seg-source><mrk mid="0" mtype="seg">IkFRYXEHMpEUFYGhwfAII7HRM0JSYoKywuH/xAAaAQACAwEBAAAAAAAAAAAAAAAE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IkFRYXEHMpEUFYGhwfAII7HRM0JSYoKywuH/xAAaAQACAwEBAAAAAAAAAAAAAAAE</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">BQEDBgAC/8QAIhEAAgICAgIDAQEAAAAAAAAAAQIAAwQREiETMQUiQVEy/9oADAMB</source>
<seg-source><mrk mid="0" mtype="seg">BQEDBgAC/8QAIhEAAgICAgIDAQEAAAAAAAAAAQIAAwQREiETMQUiQVEy/9oADAMB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BQEDBgAC/8QAIhEAAgICAgIDAQEAAAAAAAAAAQIAAwQREiETMQUiQVEy/9oADAMB</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">AAIRAxEAPwDOejbio3MgNkoBzx403LRcba9taeHzdQpGaUuhbbJBLqmyCTwFGtAa</source>
<seg-source><mrk mid="0" mtype="seg">AAIRAxEAPwDOejbio3MgNkoBzx403LRcba9taeHzdQpGaUuhbbJBLqmyCTwFGtAa</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AAIRAxEAPwDOejbio3MgNkoBzx403LRcba9taeHzdQpGaUuhbbJBLqmyCTwFGtAa</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">VssPR+nEauu7bUi6vNlVuhKGQhPQOrHrzgeuaUlx5CB+Q6xAToSzl6G0sbSX7kwL</source>
<seg-source><mrk mid="0" mtype="seg">VssPR+nEauu7bUi6vNlVuhKGQhPQOrHrzgeuaUlx5CB+Q6xAToSzl6G0sbSX7kwL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VssPR+nEauu7bUi6vNlVuhKGQhPQOrHrzgeuaUlx5CB+Q6xAToSzl6G0sbSX7kwL</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">eopSrOdiiD44496A9Tat0fopxVr0xp9i5P7QXJUokkkjkDk4HT69KqNYXW+6mbU8</source>
<seg-source><mrk mid="0" mtype="seg">eopSrOdiiD44496A9Tat0fopxVr0xp9i5P7QXJUokkkjkDk4HT69KqNYXW+6mbU8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">eopSrOdiiD44496A9Tat0fopxVr0xp9i5P7QXJUokkkjkDk4HT69KqNYXW+6mbU8</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">7NdSEkFSArr1Ph654obVY1d3ajKyOQR1J65rnyFHqGY3x4H+zL25a8WbQVW6JDjP</source>
<seg-source><mrk mid="0" mtype="seg">7NdSEkFSArr1Ph654obVY1d3ajKyOQR1J65rnyFHqGY3x4H+zL25a8WbQVW6JDjP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7NdSEkFSArr1Ph654obVY1d3ajKyOQR1J65rnyFHqGY3x4H+zL25a8WbQVW6JDjP</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">ye6pDaMBOTnA5JxQpMuFyW+p1bq2Gkj+YtTg7VZxnAPhk+H9jV/H0bOdHaMMrCuq</source>
<seg-source><mrk mid="0" mtype="seg">ye6pDaMBOTnA5JxQpMuFyW+p1bq2Gkj+YtTg7VZxnAPhk+H9jV/H0bOdHaMMrCuq</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ye6pDaMBOTnA5JxQpMuFyW+p1bq2Gkj+YtTg7VZxnAPhk+H9jV/H0bOdHaMMrCuq</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">ldMDpxnx9arJNlVFugQ5hQSNzfJwXMDk+mfChxcpMZeAKvQg6JNzRh37xeZQQT3X</source>
<seg-source><mrk mid="0" mtype="seg">ldMDpxnx9arJNlVFugQ5hQSNzfJwXMDk+mfChxcpMZeAKvQg6JNzRh37xeZQQT3X</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ldMDpxnx9arJNlVFugQ5hQSNzfJwXMDk+mfChxcpMZeAKvQg6JNzRh37xeZQQT3X</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">VZx7Cor2oXA2WnFrlbvmLv79vwqxv6mXZS27eypcfHZoUB3lkY6DwAHHl60Jzmih</source>
<seg-source><mrk mid="0" mtype="seg">VZx7Cor2oXA2WnFrlbvmLv79vwqxv6mXZS27eypcfHZoUB3lkY6DwAHHl60Jzmih</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VZx7Cor2oXA2WnFrlbvmLv79vwqxv6mXZS27eypcfHZoUB3lkY6DwAHHl60Jzmih</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">agpO1aSQpOOhzRtaBvcFtOl3qXcGTAccy1hBI7zav05HSruySnWpaXgXMAju8cUu</source>
<seg-source><mrk mid="0" mtype="seg">agpO1aSQpOOhzRtaBvcFtOl3qXcGTAccy1hBI7zav05HSruySnWpaXgXMAju8cUu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">agpO1aSQpOOhzRtaBvcFtOl3qXcGTAccy1hBI7zav05HSruySnWpaXgXMAju8cUu</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">iopOc0XaUk/a2XEqGX2xnOfmT5+4/tU20lRyEUOQzR32S5R3ogSp7flPAzU8qJOQ</source>
<seg-source><mrk mid="0" mtype="seg">iopOc0XaUk/a2XEqGX2xnOfmT5+4/tU20lRyEUOQzR32S5R3ogSp7flPAzU8qJOQ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">iopOc0XaUk/a2XEqGX2xnOfmT5+4/tU20lRyEUOQzR32S5R3ogSp7flPAzU8qJOQ</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">gkH/AGml7pBa2UDKio5yAPD3o1DM5Q3BSMHn5agN1KCmjPvZbBD7dDLSSgpO4YTk</source>
<seg-source><mrk mid="0" mtype="seg">gkH/AGml7pBa2UDKio5yAPD3o1DM5Q3BSMHn5agN1KCmjPvZbBD7dDLSSgpO4YTk</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">gkH/AGml7pBa2UDKio5yAPD3o1DM5Q3BSMHn5agN1KCmjPvZbBD7dDLSSgpO4YTk</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">evtV/qeDKuMtx95bi0tNgNZHAx0FRPhszMvsh+DGBb+0OIaLikghIGSceXFNu82O</source>
<seg-source><mrk mid="0" mtype="seg">evtV/qeDKuMtx95bi0tNgNZHAx0FRPhszMvsh+DGBb+0OIaLikghIGSceXFNu82O</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">evtV/qeDKuMtx95bi0tNgNZHAx0FRPhszMvsh+DGBb+0OIaLikghIGSceXFNu82O</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">ElhiDDbCGY7ewqV1V6nHiTk/jSkbVN/2NMZCXiSa0+slwJTkqGMefBP61e6f0ehJ</source>
<seg-source><mrk mid="0" mtype="seg">ElhiDDbCGY7ewqV1V6nHiTk/jSkbVN/2NMZCXiSa0+slwJTkqGMefBP61e6f0ehJ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ElhiDDbCGY7ewqV1V6nHiTk/jSkbVN/2NMZCXiSa0+slwJTkqGMefBP61e6f0ehJ</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">S9JRvIGcEdPWmPBs8VkjDaVFI4PlUlcZs90J6jp4Cg2tYjUd1167MEJFvbDHYttb</source>
<seg-source><mrk mid="0" mtype="seg">S9JRvIGcEdPWmPBs8VkjDaVFI4PlUlcZs90J6jp4Cg2tYjUd1167MEJFvbDHYttb</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S9JRvIGcEdPWmPBs8VkjDaVFI4PlUlcZs90J6jp4Cg2tYjUd1167MEJFvbDHYttb</mrk></target>
</trans-unit>
<trans-unit id="tu21" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">ePLGfegjUejWJOOFpWAccc+PNN+ZGQ03whO7zBoWvZUkJSAULzjjy8qo2yncLBB6</source>
<seg-source><mrk mid="0" mtype="seg">ePLGfegjUejWJOOFpWAccc+PNN+ZGQ03whO7zBoWvZUkJSAULzjjy8qo2yncLBB6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ePLGfegjUejWJOOFpWAccc+PNN+ZGQ03whO7zBoWvZUkJSAULzjjy8qo2yncLBB6</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">Ez9PtAgF+M0hxK14ClJQTsTjqD5nz/pQPfrQzDkFKHVBBBJC8bv3mnjqWKFdqAUg</source>
<seg-source><mrk mid="0" mtype="seg">Ez9PtAgF+M0hxK14ClJQTsTjqD5nz/pQPfrQzDkFKHVBBBJC8bv3mnjqWKFdqAUg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ez9PtAgF+M0hxK14ClJQTsTjqD5nz/pQPfrQzDkFKHVBBBJC8bv3mnjqWKFdqAUg</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">gZ56e9JrV6GG5C1POpMjdykf1JH9Kd4drNqK7l+x3A+Q1jywK/LZNXBmIebJ7p5G</source>
<seg-source><mrk mid="0" mtype="seg">gZ56e9JrV6GG5C1POpMjdykf1JH9Kd4drNqK7l+x3A+Q1jywK/LZNXBmIebJ7p5G</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">gZ56e9JrV6GG5C1POpMjdykf1JH9Kd4drNqK7l+x3A+Q1jywK/LZNXBmIebJ7p5G</mrk></target>
</trans-unit>
<trans-unit id="tu24" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">cbh4ivcxRWsgDBPgKgrSUmnSDY0YiydK+1EdXw5kxJRD8lYCAchGfA9KbKLlaQgA</source>
<seg-source><mrk mid="0" mtype="seg">cbh4ivcxRWsgDBPgKgrSUmnSDY0YiydK+1EdXw5kxJRD8lYCAchGfA9KbKLlaQgA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">cbh4ivcxRWsgDBPgKgrSUmnSDY0YiydK+1EdXw5kxJRD8lYCAchGfA9KbKLlaQgA</mrk></target>
</trans-unit>
<trans-unit id="tu25" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">IGAOM1nbQLjaoY3Faih3apKVYwPP14zTJaS4W0kB7GBj+ef7UEx8balDKD3HL/D3</source>
<seg-source><mrk mid="0" mtype="seg">IGAOM1nbQLjaoY3Faih3apKVYwPP14zTJaS4W0kB7GBj+ef7UEx8balDKD3HL/D3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IGAOM1nbQLjaoY3Faih3apKVYwPP14zTJaS4W0kB7GBj+ef7UEx8balDKD3HL/D3</mrk></target>
</trans-unit>
<trans-unit id="tu26" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">GS3bn5rqBvUVBvHJwTg/9aYU11CXVjvKz1pZfAi8PTtBwpLiW2nj3XCgYTkFQyB+</source>
<seg-source><mrk mid="0" mtype="seg">GS3bn5rqBvUVBvHJwTg/9aYU11CXVjvKz1pZfAi8PTtBwpLiW2nj3XCgYTkFQyB+</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GS3bn5rqBvUVBvHJwTg/9aYU11CXVjvKz1pZfAi8PTtBwpLiW2nj3XCgYTkFQyB+</mrk></target>
</trans-unit>
<trans-unit id="tu27" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">+tMGSHStKgQkEdSOT60lym4nj/JpcKromcHh2OEkJHOec1+sqZQ0FFaNxHOSMV8U</source>
<seg-source><mrk mid="0" mtype="seg">+tMGSHStKgQkEdSOT60lym4nj/JpcKromcHh2OEkJHOec1+sqZQ0FFaNxHOSMV8U</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+tMGSHStKgQkEdSOT60lym4nj/JpcKromcHh2OEkJHOec1+sqZQ0FFaNxHOSMV8U</mrk></target>
</trans-unit>
<trans-unit id="tu28" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">Mt56Eq8Sal9kSlISkEEZJ/YoVezuHtoCRnlMvIwFNrUPLAPvmhTUTZ+0jI7oPBJ5</source>
<seg-source><mrk mid="0" mtype="seg">Mt56Eq8Sal9kSlISkEEZJ/YoVezuHtoCRnlMvIwFNrUPLAPvmhTUTZ+0jI7oPBJ5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mt56Eq8Sal9kSlISkEEZJ/YoVezuHtoCRnlMvIwFNrUPLAPvmhTUTZ+0jI7oPBJ5</mrk></target>
</trans-unit>
<trans-unit id="tu29" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">omngJwFKaRn/AFdKF7q4ytpSkuIVuB2hKs8+H1ry7danVqd7EXOqloZD6lJWcHOS</source>
<seg-source><mrk mid="0" mtype="seg">omngJwFKaRn/AFdKF7q4ytpSkuIVuB2hKs8+H1ry7danVqd7EXOqloZD6lJWcHOS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">omngJwFKaRn/AFdKF7q4ytpSkuIVuB2hKs8+H1ry7danVqd7EXOqloZD6lJWcHOS</mrk></target>
</trans-unit>
<trans-unit id="tu30" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">OlIvV+H7o4GknJV08Qa0VLtbd0SsrAwrPgMUr9caNQzMBbUEhwAjwz9KMwchVbRl</source>
<seg-source><mrk mid="0" mtype="seg">OlIvV+H7o4GknJV08Qa0VLtbd0SsrAwrPgMUr9caNQzMBbUEhwAjwz9KMwchVbRl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OlIvV+H7o4GknJV08Qa0VLtbd0SsrAwrPgMUr9caNQzMBbUEhwAjwz9KMwchVbRl</mrk></target>
</trans-unit>
<trans-unit id="tu31" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">V1QOyYo3I6kK5UCRzwc4qysdhTOQp+XJ+zM52IIb3rWrwATkZNXuorGm2x9iSlKX</source>
<seg-source><mrk mid="0" mtype="seg">V1QOyYo3I6kK5UCRzwc4qysdhTOQp+XJ+zM52IIb3rWrwATkZNXuorGm2x9iSlKX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">V1QOyYo3I6kK5UCRzwc4qysdhTOQp+XJ+zM52IIb3rWrwATkZNXuorGm2x9iSlKX</mrk></target>
</trans-unit>
<trans-unit id="tu32" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">FY2j51gfpk5/D0o6+FFmjSbM/LeLSZCDhhChy2Bz18zjk9ab3ZfCvkIFRhpbZ9h1</source>
<seg-source><mrk mid="0" mtype="seg">FY2j51gfpk5/D0o6+FFmjSbM/LeLSZCDhhChy2Bz18zjk9ab3ZfCvkIFRhpbZ9h1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FY2j51gfpk5/D0o6+FFmjSbM/LeLSZCDhhChy2Bz18zjk9ab3ZfCvkIFRhpbZ9h1</mrk></target>
</trans-unit>
<trans-unit id="tu33" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">ATQdrl2/V0i2yUqSSxvA5AXyNpH4E05G4b/Zp/lNdB1UaiTYraHbVdOxSXWn3Iq+</source>
<seg-source><mrk mid="0" mtype="seg">ATQdrl2/V0i2yUqSSxvA5AXyNpH4E05G4b/Zp/lNdB1UaiTYraHbVdOxSXWn3Iq+</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ATQdrl2/V0i2yUqSSxvA5AXyNpH4E05G4b/Zp/lNdB1UaiTYraHbVdOxSXWn3Iq+</mrk></target>
</trans-unit>
<trans-unit id="tu34" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">OQhbZUOfRTYx71cC4pAA7PpQ75At00V5uMcezgIM/wAKNznLVcrWgl1hlxD2wnhI</source>
<seg-source><mrk mid="0" mtype="seg">OQhbZUOfRTYx71cC4pAA7PpQ75At00V5uMcezgIM/wAKNznLVcrWgl1hlxD2wnhI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OQhbZUOfRTYx71cC4pAA7PpQ75At00V5uMcezgIM/wAKNznLVcrWgl1hlxD2wnhI</mrk></target>
</trans-unit>
<trans-unit id="tu35" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">VkEj6CtGOPI2FeRvA5yoHB/SsY/Ci4XCFeXodskiM+8nBcz/AKT+fU00b5JesUJt</source>
<seg-source><mrk mid="0" mtype="seg">VkEj6CtGOPI2FeRvA5yoHB/SsY/Ci4XCFeXodskiM+8nBcz/AKT+fU00b5JesUJt</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VkEj6CtGOPI2FeRvA5yoHB/SsY/Ci4XCFeXodskiM+8nBcz/AKT+fU00b5JesUJt</mrk></target>
</trans-unit>
<trans-unit id="tu36" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">67a67F50ghlKdzh/4p5x6kUHn18rjr2ZocRNVgx4SLuw2ELUDtVwQmgHXPxTmRZS</source>
<seg-source><mrk mid="0" mtype="seg">67a67F50ghlKdzh/4p5x6kUHn18rjr2ZocRNVgx4SLuw2ELUDtVwQmgHXPxTmRZS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">67a67F50ghlKdzh/4p5x6kUHn18rjr2ZocRNVgx4SLuw2ELUDtVwQmgHXPxTmRZS</mrk></target>
</trans-unit>
<trans-unit id="tu37" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">bTp2KX5KuFLKeB6elSPhNLF/t8pDr7jwawQ6pop3pUOD3qB73pq9RLtOfgSUpS+8</source>
<seg-source><mrk mid="0" mtype="seg">bTp2KX5KuFLKeB6elSPhNLF/t8pDr7jwawQ6pop3pUOD3qB73pq9RLtOfgSUpS+8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bTp2KX5KuFLKeB6elSPhNLF/t8pDr7jwawQ6pop3pUOD3qB73pq9RLtOfgSUpS+8</mrk></target>
</trans-unit>
<trans-unit id="tu38" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">U9qcbmkjB/DrQCNxPcOCI5hLAsWp75GTPv8AeVoUeUx2lAbfc14RBnWx4NtrW+0V</source>
<seg-source><mrk mid="0" mtype="seg">U9qcbmkjB/DrQCNxPcOCI5hLAsWp75GTPv8AeVoUeUx2lAbfc14RBnWx4NtrW+0V</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">U9qcbmkjB/DrQCNxPcOCI5hLAsWp75GTPv8AeVoUeUx2lAbfc14RBnWx4NtrW+0V</mrk></target>
</trans-unit>
<trans-unit id="tu39" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">JThQ564HNRYOioc2JHkXPUV0CGUntUInrSHT1BOensKurTp23x3g7EmSRDz3W3Hl</source>
<seg-source><mrk mid="0" mtype="seg">JThQ564HNRYOioc2JHkXPUV0CGUntUInrSHT1BOensKurTp23x3g7EmSRDz3W3Hl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JThQ564HNRYOioc2JHkXPUV0CGUntUInrSHT1BOensKurTp23x3g7EmSRDz3W3Hl</mrk></target>
</trans-unit>
<trans-unit id="tu40" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">upV5Eknj61FjLr3uQFPoCWCGUNs5ABThXeHy+2fqKDtdsibEU9HCSWu6lR88UY3t</source>
<seg-source><mrk mid="0" mtype="seg">upV5Eknj61FjLr3uQFPoCWCGUNs5ABThXeHy+2fqKDtdsibEU9HCSWu6lR88UY3t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">upV5Eknj61FjLr3uQFPoCWCGUNs5ABThXeHy+2fqKDtdsibEU9HCSWu6lR88UY3t</mrk></target>
</trans-unit>
<trans-unit id="tu41" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">SlNIyph1lPADeUhIHljIxQhqF5pFvdhKSEoIIUQfDNVI33Ek17WKCY46/duycaDr</source>
<seg-source><mrk mid="0" mtype="seg">SlNIyph1lPADeUhIHljIxQhqF5pFvdhKSEoIIUQfDNVI33Ek17WKCY46/duycaDr</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SlNIyph1lPADeUhIHljIxQhqF5pFvdhKSEoIIUQfDNVI33Ek17WKCY46/duycaDr</mrk></target>
</trans-unit>
<trans-unit id="tu42" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">+3B7QlIPoCDnzoq0tpftUCYiUuLNTne2FHa4Bz+BxQxGbdYuDqHR2oB7iuufbyNO</source>
<seg-source><mrk mid="0" mtype="seg">+3B7QlIPoCDnzoq0tpftUCYiUuLNTne2FHa4Bz+BxQxGbdYuDqHR2oB7iuufbyNO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+3B7QlIPoCDnzoq0tpftUCYiUuLNTne2FHa4Bz+BxQxGbdYuDqHR2oB7iuufbyNO</mrk></target>
</trans-unit>
<trans-unit id="tu43" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">TSEq3tbH5bjPauISlEdPJ3HxIHkP60zvtIUASjHXgSRPEtovpag7FhbbTXaE9Svv</source>
<seg-source><mrk mid="0" mtype="seg">TSEq3tbH5bjPauISlEdPJ3HxIHkP60zvtIUASjHXgSRPEtovpag7FhbbTXaE9Svv</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TSEq3tbH5bjPauISlEdPJ3HxIHkP60zvtIUASjHXgSRPEtovpag7FhbbTXaE9Svv</mrk></target>
</trans-unit>
<trans-unit id="tu44" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">YPvtNQlWe4BRwhRGevNGGm2I8y+zIuMuspD7pzk5cPGfLhJou+7GPFsfSrcfHLJu</source>
<seg-source><mrk mid="0" mtype="seg">YPvtNQlWe4BRwhRGevNGGm2I8y+zIuMuspD7pzk5cPGfLhJou+7GPFsfSrcfHLJu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YPvtNQlWe4BRwhRGevNGGm2I8y+zIuMuspD7pzk5cPGfLhJou+7GPFsfSrcfHLJu</mrk></target>
</trans-unit>
<trans-unit id="tu45" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">IPlsjnf6mIbBMkRtQx5UUBLq1bBnnG4bc/nWiNKWHTtu7EKtjF2uyk5dkPntClRH</source>
<seg-source><mrk mid="0" mtype="seg">IPlsjnf6mIbBMkRtQx5UUBLq1bBnnG4bc/nWiNKWHTtu7EKtjF2uyk5dkPntClRH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IPlsjnf6mIbBMkRtQx5UUBLq1bBnnG4bc/nWiNKWHTtu7EKtjF2uyk5dkPntClRH</mrk></target>
</trans-unit>
<trans-unit id="tu46" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">PB6e1ZrYc7C4NSWwQhKwoAnJGK2LpK5xpFihutoawGxjAx4dan5Z2TiVjr45OYYG</source>
<seg-source><mrk mid="0" mtype="seg">PB6e1ZrYc7C4NSWwQhKwoAnJGK2LpK5xpFihutoawGxjAx4dan5Z2TiVjr45OYYG</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PB6e1ZrYc7C4NSWwQhKwoAnJGK2LpK5xpFihutoawGxjAx4dan5Z2TiVjr45OYYG</mrk></target>
</trans-unit>
<trans-unit id="tu47" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">XOm2Psbco9m0krKVKCEbUjjpXiNHSt5TymEOJUTlJOOK+1snQ126S4Xkghas56k+</source>
<seg-source><mrk mid="0" mtype="seg">XOm2Psbco9m0krKVKCEbUjjpXiNHSt5TymEOJUTlJOOK+1snQ126S4Xkghas56k+</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XOm2Psbco9m0krKVKCEbUjjpXiNHSt5TymEOJUTlJOOK+1snQ126S4Xkghas56k+</mrk></target>
</trans-unit>
<trans-unit id="tu48" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">FUDuorPa2Frn3JllalHAWsAkenNJu3PQjBV4jUuHbDbhJEhERtSTzjAOPbFXEWJH</source>
<seg-source><mrk mid="0" mtype="seg">FUDuorPa2Frn3JllalHAWsAkenNJu3PQjBV4jUuHbDbhJEhERtSTzjAOPbFXEWJH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FUDuorPa2Frn3JllalHAWsAkenNJu3PQjBV4jUuHbDbhJEhERtSTzjAOPbFXEWJH</mrk></target>
</trans-unit>
<trans-unit id="tu49" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">jRApDaW0qHQcflS+td3cvSpMqFIcZZZIDLqU8OnxGPEeteXdVSGEGLcApp0HCVf5</source>
<seg-source><mrk mid="0" mtype="seg">jRApDaW0qHQcflS+td3cvSpMqFIcZZZIDLqU8OnxGPEeteXdVSGEGLcApp0HCVf5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jRApDaW0qHQcflS+td3cvSpMqFIcZZZIDLqU8OnxGPEeteXdVSGEGLcApp0HCVf5</mrk></target>
</trans-unit>
<trans-unit id="tu50" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">T/8Aa4gjsz0F5dblreWWC8p6LhtfRSAeF/h4H1oG1SwsnKkqS2fLwHlxX0vV5kMP</source>
<seg-source><mrk mid="0" mtype="seg">T/8Aa4gjsz0F5dblreWWC8p6LhtfRSAeF/h4H1oG1SwsnKkqS2fLwHlxX0vV5kMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">T/8Aa4gjsz0F5dblreWWC8p6LhtfRSAeF/h4H1oG1SwsnKkqS2fLwHlxX0vV5kMP</mrk></target>
</trans-unit>
<trans-unit id="tu51" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">NywT2e7vc8YzUi6b5EMrUFbSnckmq1GjuS68RqDDVigqIkckgYwOAfKpdx1rZ9Os</source>
<seg-source><mrk mid="0" mtype="seg">NywT2e7vc8YzUi6b5EMrUFbSnckmq1GjuS68RqDDVigqIkckgYwOAfKpdx1rZ9Os</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NywT2e7vc8YzUi6b5EMrUFbSnckmq1GjuS68RqDDVigqIkckgYwOAfKpdx1rZ9Os</mrk></target>
</trans-unit>
<trans-unit id="tu52" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">ogMW9Kp5QNywkZBPr7VGbkFpC21KIGeKhXC222fIEqRHCnU4wsnr70ZXon7+oON+</source>
<seg-source><mrk mid="0" mtype="seg">ogMW9Kp5QNywkZBPr7VGbkFpC21KIGeKhXC222fIEqRHCnU4wsnr70ZXon7+oON+</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ogMW9Kp5QNywkZBPr7VGbkFpC21KIGeKhXC222fIEqRHCnU4wsnr70ZXon7+oON+</mrk></target>
</trans-unit>
<trans-unit id="tu53" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">hCX+G569T9aatulxKthaa3Ag7clSijH/ABBptOXRsOKG4Dk0F/CR8N/ekZlKd7yE</source>
<seg-source><mrk mid="0" mtype="seg">hCX+G569T9aatulxKthaa3Ag7clSijH/ABBptOXRsOKG4Dk0F/CR8N/ekZlKd7yE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hCX+G569T9aatulxKthaa3Ag7clSijH/ABBptOXRsOKG4Dk0F/CR8N/ekZlKd7yE</mrk></target>
</trans-unit>
<trans-unit id="tu54" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">qzgA93j9T9RUx+NOLyzv6qP9adh+agrMdmqRcwaY5akKQShaMjyNOr4c60UqwtxH</source>
<seg-source><mrk mid="0" mtype="seg">qzgA93j9T9RUx+NOLyzv6qP9adh+agrMdmqRcwaY5akKQShaMjyNOr4c60UqwtxH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">qzgA93j9T9RUx+NOLyzv6qP9adh+agrMdmqRcwaY5akKQShaMjyNOr4c60UqwtxH</mrk></target>
</trans-unit>
<trans-unit id="tu55" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">FbHW8NoOeFHGBSgblw2U4lRO0X5hWKsLFfGhPaioSGIy1gHnkHPzZ9KtzMfz1616</source>
<seg-source><mrk mid="0" mtype="seg">FbHW8NoOeFHGBSgblw2U4lRO0X5hWKsLFfGhPaioSGIy1gHnkHPzZ9KtzMfz1616</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FbHW8NoOeFHGBSgblw2U4lRO0X5hWKsLFfGhPaioSGIy1gHnkHPzZ9KtzMfz1616</mrk></target>
</trans-unit>
<trans-unit id="tu56" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">jvCyVx7NM+9x4O3G5R0rcgK3E/4iF8gnzFVGl9PKuN/cn3mEHVuHckEFSUfXgVeJ</source>
<seg-source><mrk mid="0" mtype="seg">jvCyVx7NM+9x4O3G5R0rcgK3E/4iF8gnzFVGl9PKuN/cn3mEHVuHckEFSUfXgVeJ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jvCyVx7NM+9x4O3G5R0rcgK3E/4iF8gnzFVGl9PKuN/cn3mEHVuHckEFSUfXgVeJ</mrk></target>
</trans-unit>
<trans-unit id="tu57" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">t70a3mZGc+1d0KKFHOR5g1Y2y7T5K0x0tKjjgKW2wSduPA4xWfqYpvUeOC43CR2X</source>
<seg-source><mrk mid="0" mtype="seg">t70a3mZGc+1d0KKFHOR5g1Y2y7T5K0x0tKjjgKW2wSduPA4xWfqYpvUeOC43CR2X</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">t70a3mZGc+1d0KKFHOR5g1Y2y7T5K0x0tKjjgKW2wSduPA4xWfqYpvUeOC43CR2X</mrk></target>
</trans-unit>
<trans-unit id="tu58" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">CtUMJPZspSngEgYHtQcdQ2y8Xb7qQESFLJHAyPrRZD0TAl4k3NbriykqDb6uSkjg</source>
<seg-source><mrk mid="0" mtype="seg">CtUMJPZspSngEgYHtQcdQ2y8Xb7qQESFLJHAyPrRZD0TAl4k3NbriykqDb6uSkjg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CtUMJPZspSngEgYHtQcdQ2y8Xb7qQESFLJHAyPrRZD0TAl4k3NbriykqDb6uSkjg</mrk></target>
</trans-unit>
<trans-unit id="tu59" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">kDgH0zVvZ9P2S12tcaDFaQgnKlBI3LI8SfHwrn0R9pUNJ6gTfbPHYtLUVre4vn5j</source>
<seg-source><mrk mid="0" mtype="seg">kDgH0zVvZ9P2S12tcaDFaQgnKlBI3LI8SfHwrn0R9pUNJ6gTfbPHYtLUVre4vn5j</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">kDgH0zVvZ9P2S12tcaDFaQgnKlBI3LI8SfHwrn0R9pUNJ6gTfbPHYtLUVre4vn5j</mrk></target>
</trans-unit>
<trans-unit id="tu60" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">nAFTdUkwrQ2RwktJPPtX5qCUlpDzqe8oJLaeeCScAY86HfiXdFJhtRSvKkoSnr5A</source>
<seg-source><mrk mid="0" mtype="seg">nAFTdUkwrQ2RwktJPPtX5qCUlpDzqe8oJLaeeCScAY86HfiXdFJhtRSvKkoSnr5A</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">nAFTdUkwrQ2RwktJPPtX5qCUlpDzqe8oJLaeeCScAY86HfiXdFJhtRSvKkoSnr5A</mrk></target>
</trans-unit>
<trans-unit id="tu61" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">D9KHC7InssSIMuzAtXBGSrJBqwilSmQfDJJHp0H79aHGipw4HPPvRRAYUpKW0pyT</source>
<seg-source><mrk mid="0" mtype="seg">D9KHC7InssSIMuzAtXBGSrJBqwilSmQfDJJHp0H79aHGipw4HPPvRRAYUpKW0pyT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D9KHC7InssSIMuzAtXBGSrJBqwilSmQfDJJHp0H79aHGipw4HPPvRRAYUpKW0pyT</mrk></target>
</trans-unit>
<trans-unit id="tu62" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">gY9AKIPQkIO9wm+GclMbVcZJJBfy0fYjkfUCm+YbBJPZdaWvwmsTk3UL9zcwI9vQ</source>
<seg-source><mrk mid="0" mtype="seg">gY9AKIPQkIO9wm+GclMbVcZJJBfy0fYjkfUCm+YbBJPZdaWvwmsTk3UL9zcwI9vQ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">gY9AKIPQkIO9wm+GclMbVcZJJBfy0fYjkfUCm+YbBJPZdaWvwmsTk3UL9zcwI9vQ</mrk></target>
</trans-unit>
<trans-unit id="tu63" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">VZI6uLylA/7H8KcyILxQk7QOOmOlOcNSU7mR+WI8/Uwx8ZdLMWK+BUNKxHfTuAPO</source>
<seg-source><mrk mid="0" mtype="seg">VZI6uLylA/7H8KcyILxQk7QOOmOlOcNSU7mR+WI8/Uwx8ZdLMWK+BUNKxHfTuAPO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VZI6uLylA/7H8KcyILxQk7QOOmOlOcNSU7mR+WI8/Uwx8ZdLMWK+BUNKxHfTuAPO</mrk></target>
</trans-unit>
<trans-unit id="tu64" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">00AllbRCgPDNPH4l3W1XwIhY3Ps7hhIyc4pbW62pVe2oziQ4gOALB6bfGr8TKPi0</source>
<seg-source><mrk mid="0" mtype="seg">00AllbRCgPDNPH4l3W1XwIhY3Ps7hhIyc4pbW62pVe2oziQ4gOALB6bfGr8TKPi0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">00AllbRCgPDNPH4l3W1XwIhY3Ps7hhIyc4pbW62pVe2oziQ4gOALB6bfGr8TKPi0</mrk></target>
</trans-unit>
<trans-unit id="tu65" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">35GOR8d5bOQ9xn/CDUwutl+7pCsvso7I5PJHgf0o/gz3o7PYNR0qUk4wpWAPwpMa</source>
<seg-source><mrk mid="0" mtype="seg">35GOR8d5bOQ9xn/CDUwutl+7pCsvso7I5PJHgf0o/gz3o7PYNR0qUk4wpWAPwpMa</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">35GOR8d5bOQ9xn/CDUwutl+7pCsvso7I5PJHgf0o/gz3o7PYNR0qUk4wpWAPwpMa</mrk></target>
</trans-unit>
<trans-unit id="tu66" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">E09dbbeZM1lvsmQBsUrorkHH0NO2KuPJQysNDK0JJOKSZ6KlpZPRjb469mXxuexL</source>
<seg-source><mrk mid="0" mtype="seg">E09dbbeZM1lvsmQBsUrorkHH0NO2KuPJQysNDK0JJOKSZ6KlpZPRjb469mXxuexL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">E09dbbeZM1lvsmQBsUrorkHH0NO2KuPJQysNDK0JJOKSZ6KlpZPRjb469mXxuexL</mrk></target>
</trans-unit>
<trans-unit id="tu67" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">SI9c5ZKFrHHzJSan3GW5AgBIRlWD+NfkOZFhRsBaUYzuAFCWvNWsx4J747ZY2tpB</source>
<seg-source><mrk mid="0" mtype="seg">SI9c5ZKFrHHzJSan3GW5AgBIRlWD+NfkOZFhRsBaUYzuAFCWvNWsx4J747ZY2tpB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SI9c5ZKFrHHzJSan3GW5AgBIRlWD+NfkOZFhRsBaUYzuAFCWvNWsx4J747ZY2tpB</mrk></target>
</trans-unit>
<trans-unit id="tu68" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">5PhQgBb1L2JJlVcZ6VT2kLWClLpeXgcd3JA+uKX+rbsJ0tZbO1O7ABr1e7+hlvCD</source>
<seg-source><mrk mid="0" mtype="seg">5PhQgBb1L2JJlVcZ6VT2kLWClLpeXgcd3JA+uKX+rbsJ0tZbO1O7ABr1e7+hlvCD</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5PhQgBb1L2JJlVcZ6VT2kLWClLpeXgcd3JA+uKX+rbsJ0tZbO1O7ABr1e7+hlvCD</mrk></target>
</trans-unit>
<trans-unit id="tu69" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">l9acY9+tCfaOvvbACTnJI8KNx8c/6Mgn8hRaFg9nydw8qYek7e8/hTbKluvENspA</source>
<seg-source><mrk mid="0" mtype="seg">l9acY9+tCfaOvvbACTnJI8KNx8c/6Mgn8hRaFg9nydw8qYek7e8/hTbKluvENspA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">l9acY9+tCfaOvvbACTnJI8KNx8c/6Mgn8hRaFg9nydw8qYek7e8/hTbKluvENspA</mrk></target>
</trans-unit>
<trans-unit id="tu70" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">yVE9cevhQjoqyuyloG0kqIzWpfhpo0aehNXScwPvBxOIjBH+EnHznyUR9M1y0m2z</source>
<seg-source><mrk mid="0" mtype="seg">yVE9cevhQjoqyuyloG0kqIzWpfhpo0aehNXScwPvBxOIjBH+EnHznyUR9M1y0m2z</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">yVE9cevhQjoqyuyloG0kqIzWpfhpo0aehNXScwPvBxOIjBH+EnHznyUR9M1y0m2z</mrk></target>
</trans-unit>
<trans-unit id="tu71" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">QlGXlpiVEn3LDSGmm7DZotrISp7f9omLA4U4fDPknoKvl3iE2so2JO04znrVVrK7</source>
<seg-source><mrk mid="0" mtype="seg">QlGXlpiVEn3LDSGmm7DZotrISp7f9omLA4U4fDPknoKvl3iE2so2JO04znrVVrK7</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">QlGXlpiVEn3LDSGmm7DZotrISp7f9omLA4U4fDPknoKvl3iE2so2JO04znrVVrK7</mrk></target>
</trans-unit>
<trans-unit id="tu72" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">M6esrst9fexwCeVLI4T+vsDWepeo5bsp51c1e5a1KOFEck042EAAmR4tcxdoDT9N</source>
<seg-source><mrk mid="0" mtype="seg">M6esrst9fexwCeVLI4T+vsDWepeo5bsp51c1e5a1KOFEck042EAAmR4tcxdoDT9N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">M6esrst9fexwCeVLI4T+vsDWepeo5bsp51c1e5a1KOFEck042EAAmR4tcxdoDT9N</mrk></target>
</trans-unit>
<trans-unit id="tu73" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">uQNU9u6G3ITru7vcFeTkoPqelMvUGh7XcRFuNpiR7c+SOwgowoDJ/wAxGennXV1L</source>
<seg-source><mrk mid="0" mtype="seg">uQNU9u6G3ITru7vcFeTkoPqelMvUGh7XcRFuNpiR7c+SOwgowoDJ/wAxGennXV1L</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">uQNU9u6G3ITru7vcFeTkoPqelMvUGh7XcRFuNpiR7c+SOwgowoDJ/wAxGennXV1L</mrk></target>
</trans-unit>
<trans-unit id="tu74" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">FYvoGae4lBzHufKJFbs6X4F1R2Uhg94Hz/UetC07Vka2y1IYUFN5yAMHbXV1e7aV</source>
<seg-source><mrk mid="0" mtype="seg">FYvoGae4lBzHufKJFbs6X4F1R2Uhg94Hz/UetC07Vka2y1IYUFN5yAMHbXV1e7aV</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FYvoGae4lBzHufKJFbs6X4F1R2Uhg94Hz/UetC07Vka2y1IYUFN5yAMHbXV1e7aV</mrk></target>
</trans-unit>
<trans-unit id="tu75" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">PUS03utnMHuUd8104+sGOgFWOQRwaDrk5dZkv7XJUvcr5OMAetdXV1aLUPqI/S5n</source>
<seg-source><mrk mid="0" mtype="seg">PUS03utnMHuUd8104+sGOgFWOQRwaDrk5dZkv7XJUvcr5OMAetdXV1aLUPqI/S5n</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PUS03utnMHuUd8104+sGOgFWOQRwaDrk5dZkv7XJUvcr5OMAetdXV1aLUPqI/S5n</mrk></target>
</trans-unit>
<trans-unit id="tu76" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">1uQnyWhgAuPKOM0UaJ07Ouk5mHEjOSZTygAhCdxz7V1dVlnagf2erWKIWE1v8K/h</source>
<seg-source><mrk mid="0" mtype="seg">1uQnyWhgAuPKOM0UaJ07Ouk5mHEjOSZTygAhCdxz7V1dVlnagf2erWKIWE1v8K/h</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1uQnyWhgAuPKOM0UaJ07Ouk5mHEjOSZTygAhCdxz7V1dVlnagf2erWKIWE1v8K/h</mrk></target>
</trans-unit>
<trans-unit id="tu77" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">zE0lEbmXJKJV0PKW08tsn/0r8hTHQ0UhyVIVlRHU/vpXV1FV1qi9TI3XPdYS5meP</source>
<seg-source><mrk mid="0" mtype="seg">zE0lEbmXJKJV0PKW08tsn/0r8hTHQ0UhyVIVlRHU/vpXV1FV1qi9TI3XPdYS5meP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">zE0lEbmXJKJV0PKW08tsn/0r8hTHQ0UhyVIVlRHU/vpXV1FV1qi9TI3XPdYS5meP</mrk></target>
</trans-unit>
<trans-unit id="tu78" resname="jpegPhoto" xml:space="preserve">
<source xml:lang="en">jBqNy+3ZxiOrdFjlSW8cbz4q/L8vWl0GMjJb6/7q6uqsnZhVY0Op/9k=</source>
<seg-source><mrk mid="0" mtype="seg">jBqNy+3ZxiOrdFjlSW8cbz4q/L8vWl0GMjJb6/7q6uqsnZhVY0Op/9k=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jBqNy+3ZxiOrdFjlSW8cbz4q/L8vWl0GMjJb6/7q6uqsnZhVY0Op/9k=</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
