<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test02.properties" source-language="en" target-language="fr" datatype="x-text/x-properties" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="text100" xml:space="preserve">
<source xml:lang="en">Text for text100</source>
<seg-source><mrk mid="0" mtype="seg">Text for text100</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for text100</mrk></target>
</trans-unit>
<trans-unit id="2" resname="key101" xml:space="preserve">
<source xml:lang="en">Text for key101 (no extraction)</source>
<seg-source><mrk mid="0" mtype="seg">Text for key101 (no extraction)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for key101 (no extraction)</mrk></target>
</trans-unit>
<trans-unit id="3" resname="textkey102" xml:space="preserve">
<source xml:lang="en">Text for textkey102</source>
<seg-source><mrk mid="0" mtype="seg">Text for textkey102</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for textkey102</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
