<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test05.properties" source-language="en" target-language="fr" datatype="x-text/x-properties" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="keyout1" xml:space="preserve">
<source xml:lang="en">Text out 1</source>
<seg-source><mrk mid="0" mtype="seg">Text out 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text out 1</mrk></target>
</trans-unit>
<trans-unit id="2" resname="keyinside" xml:space="preserve">
<source xml:lang="en">Text inside loc directives</source>
<seg-source><mrk mid="0" mtype="seg">Text inside loc directives</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text inside loc directives</mrk></target>
<note>_btext</note>
</trans-unit>
<trans-unit id="3" resname="id103" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph">&lt;b&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/b&gt;</ph> <ph id="3" ctype="x-regxph">&lt;p&gt;</ph> should \\u00E3 be translated.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph">&lt;b&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/b&gt;</ph> <ph id="3" ctype="x-regxph">&lt;p&gt;</ph> should \\u00E3 be translated.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph">&lt;b&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/b&gt;</ph> <ph id="3" ctype="x-regxph">&lt;p&gt;</ph> should \\u00E3 be translated.</mrk></target>
<note>_btext</note>
</trans-unit>
<trans-unit id="4" resname="id105" xml:space="preserve">
<source xml:lang="en">Text should be translated.</source>
<seg-source><mrk mid="0" mtype="seg">Text should be translated.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text should be translated.</mrk></target>
</trans-unit>
<trans-unit id="5" resname="id107" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph">&lt;i&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/i&gt;</ph> should be <ph id="3" ctype="x-regxph">&lt;h1&gt;</ph>translated<ph id="4" ctype="x-regxph">&lt;/h1&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph">&lt;i&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/i&gt;</ph> should be <ph id="3" ctype="x-regxph">&lt;h1&gt;</ph>translated<ph id="4" ctype="x-regxph">&lt;/h1&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph">&lt;i&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/i&gt;</ph> should be <ph id="3" ctype="x-regxph">&lt;h1&gt;</ph>translated<ph id="4" ctype="x-regxph">&lt;/h1&gt;</ph>.</mrk></target>
<note>_text</note>
</trans-unit>
<trans-unit id="6" resname="id109" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph">&lt;p&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/p&gt;</ph> <ph id="3" ctype="x-regxph">&lt;p&gt;</ph>should<ph id="4" ctype="x-regxph">&lt;/p&gt;</ph> <ph id="5" ctype="x-regxph">&lt;p&gt;</ph>be translated.<ph id="6" ctype="x-regxph">&lt;/p&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph">&lt;p&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/p&gt;</ph> <ph id="3" ctype="x-regxph">&lt;p&gt;</ph>should<ph id="4" ctype="x-regxph">&lt;/p&gt;</ph> <ph id="5" ctype="x-regxph">&lt;p&gt;</ph>be translated.<ph id="6" ctype="x-regxph">&lt;/p&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph">&lt;p&gt;</ph>Text<ph id="2" ctype="x-regxph">&lt;/p&gt;</ph> <ph id="3" ctype="x-regxph">&lt;p&gt;</ph>should<ph id="4" ctype="x-regxph">&lt;/p&gt;</ph> <ph id="5" ctype="x-regxph">&lt;p&gt;</ph>be translated.<ph id="6" ctype="x-regxph">&lt;/p&gt;</ph></mrk></target>
<note>_eskip</note>
</trans-unit>
<trans-unit id="7" resname="keyout2" xml:space="preserve">
<source xml:lang="en">Text out 2</source>
<seg-source><mrk mid="0" mtype="seg">Text out 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text out 2</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
