<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_5.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/common-integration-tests/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">name        </source>
<seg-source><mrk mid="0" mtype="seg">name</mrk>        </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">name</mrk>        </target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">hr</source>
<seg-source><mrk mid="0" mtype="seg">hr</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hr</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">avg  </source>
<seg-source><mrk mid="0" mtype="seg">avg</mrk>  </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">avg</mrk>  </target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Mark McGwire</source>
<seg-source><mrk mid="0" mtype="seg">Mark McGwire</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mark McGwire</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">65</source>
<seg-source><mrk mid="0" mtype="seg">65</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">65</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">0.278</source>
<seg-source><mrk mid="0" mtype="seg">0.278</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0.278</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Sammy Sosa  </source>
<seg-source><mrk mid="0" mtype="seg">Sammy Sosa</mrk>  </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sammy Sosa</mrk>  </target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">63</source>
<seg-source><mrk mid="0" mtype="seg">63</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">63</mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">0.288</source>
<seg-source><mrk mid="0" mtype="seg">0.288</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0.288</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
