<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_16.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/common-integration-tests/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="name" xml:space="preserve">
<source xml:lang="en">Mark McGwire</source>
<seg-source><mrk mid="0" mtype="seg">Mark McGwire</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mark McGwire</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="accomplishment" xml:space="preserve">
<source xml:lang="en">Mark set a major league home run record in 1998.</source>
<seg-source><mrk mid="0" mtype="seg">Mark set a major league home run record in 1998.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mark set a major league home run record in 1998.</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="stats" xml:space="preserve">
<source xml:lang="en">65 Home Runs</source>
<seg-source><mrk mid="0" mtype="seg">65 Home Runs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">65 Home Runs</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="stats" xml:space="preserve">
<source xml:lang="en">0.278 Batting Average</source>
<seg-source><mrk mid="0" mtype="seg">0.278 Batting Average</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0.278 Batting Average</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
