<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_lower_case.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/html/target/classes/net/sf/okapi/filters/html/nonwellformedConfiguration.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-title">
<source xml:lang="en">your page title</source>
<seg-source><mrk mid="0" mtype="seg">your page title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">your page title</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">the quick brown fox jumps over the lazy dog.</source>
<seg-source><mrk mid="0" mtype="seg">the quick brown fox jumps over the lazy dog.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">the quick brown fox jumps over the lazy dog.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
