<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="preserve_whitespace.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/xmlstream/target/classes/net/sf/okapi/filters/xmlstream/default.yml">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en"> 
   This is a test
   of breaking
   lines
       and their 
   weird spaces
</source>
<seg-source> 
<mrk mid="0" mtype="seg">   This is a test</mrk>
<mrk mid="1" mtype="seg">   of breaking</mrk>
<mrk mid="2" mtype="seg">   lines</mrk>
<mrk mid="3" mtype="seg">       and their</mrk> 
<mrk mid="4" mtype="seg">   weird spaces</mrk>
</seg-source>
<target xml:lang="fr"> 
<mrk mid="0" mtype="seg">   This is a test</mrk>
<mrk mid="1" mtype="seg">   of breaking</mrk>
<mrk mid="2" mtype="seg">   lines</mrk>
<mrk mid="3" mtype="seg">       and their</mrk> 
<mrk mid="4" mtype="seg">   weird spaces</mrk>
</target>
</trans-unit>
</body>
</file>
</xliff>
