<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="geo.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<group id="sg4">
<group id="sg5">
<trans-unit id="tu1" resname="long_name" xml:space="preserve">
<source xml:lang="en">1405-1487</source>
<seg-source><mrk mid="0" mtype="seg">1405-1487</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1405-1487</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="short_name" xml:space="preserve">
<source xml:lang="en">1405-1487</source>
<seg-source><mrk mid="0" mtype="seg">1405-1487</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1405-1487</mrk></target>
</trans-unit>
<group id="sg6">
</group>
</group>
<group id="sg7">
<trans-unit id="tu3" resname="long_name" xml:space="preserve">
<source xml:lang="en">Golden Gate Bridge</source>
<seg-source><mrk mid="0" mtype="seg">Golden Gate Bridge</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Golden Gate Bridge</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="short_name" xml:space="preserve">
<source xml:lang="en">U.S. 101</source>
<seg-source><mrk mid="0" mtype="seg">U.S. 101</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">U.S. 101</mrk></target>
</trans-unit>
<group id="sg8">
</group>
</group>
<group id="sg9">
<trans-unit id="tu5" resname="long_name" xml:space="preserve">
<source xml:lang="en">Mill Valley</source>
<seg-source><mrk mid="0" mtype="seg">Mill Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mill Valley</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="short_name" xml:space="preserve">
<source xml:lang="en">Mill Valley</source>
<seg-source><mrk mid="0" mtype="seg">Mill Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mill Valley</mrk></target>
</trans-unit>
<group id="sg10">
</group>
</group>
<group id="sg11">
<trans-unit id="tu7" resname="long_name" xml:space="preserve">
<source xml:lang="en">California</source>
<seg-source><mrk mid="0" mtype="seg">California</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">California</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="short_name" xml:space="preserve">
<source xml:lang="en">CA</source>
<seg-source><mrk mid="0" mtype="seg">CA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CA</mrk></target>
</trans-unit>
<group id="sg12">
</group>
</group>
<group id="sg13">
<trans-unit id="tu9" resname="long_name" xml:space="preserve">
<source xml:lang="en">United States</source>
<seg-source><mrk mid="0" mtype="seg">United States</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">United States</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="short_name" xml:space="preserve">
<source xml:lang="en">US</source>
<seg-source><mrk mid="0" mtype="seg">US</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">US</mrk></target>
</trans-unit>
<group id="sg14">
</group>
</group>
<group id="sg15">
<trans-unit id="tu11" resname="long_name" xml:space="preserve">
<source xml:lang="en">94941</source>
<seg-source><mrk mid="0" mtype="seg">94941</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">94941</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="short_name" xml:space="preserve">
<source xml:lang="en">94941</source>
<seg-source><mrk mid="0" mtype="seg">94941</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">94941</mrk></target>
</trans-unit>
<group id="sg16">
</group>
</group>
</group>
<trans-unit id="tu13" resname="formatted_address" xml:space="preserve">
<source xml:lang="en">1405-1487 Golden Gate Bridge, Mill Valley, CA 94941, USA</source>
<seg-source><mrk mid="0" mtype="seg">1405-1487 Golden Gate Bridge, Mill Valley, CA 94941, USA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1405-1487 Golden Gate Bridge, Mill Valley, CA 94941, USA</mrk></target>
</trans-unit>
<group id="sg17">
<group id="sg18">
<group id="sg19">
</group>
<group id="sg20">
</group>
</group>
<group id="sg21">
</group>
<trans-unit id="tu14" resname="location_type" xml:space="preserve">
<source xml:lang="en">RANGE_INTERPOLATED</source>
<seg-source><mrk mid="0" mtype="seg">RANGE_INTERPOLATED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RANGE_INTERPOLATED</mrk></target>
</trans-unit>
<group id="sg22">
<group id="sg23">
</group>
<group id="sg24">
</group>
</group>
</group>
<group id="sg25">
</group>
</group>
</group>
<trans-unit id="tu15" resname="status" xml:space="preserve">
<source xml:lang="en">OK</source>
<seg-source><mrk mid="0" mtype="seg">OK</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OK</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
