<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="interop.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M28" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="totalResultsAvailable" xml:space="preserve">
<source xml:lang="en">1827221</source>
<seg-source><mrk mid="0" mtype="seg">1827221</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1827221</mrk></target>
</trans-unit>
<group id="sg3">
<group id="sg4">
<trans-unit id="tu2" resname="Title" xml:space="preserve">
<source xml:lang="en">potato jpg</source>
<seg-source><mrk mid="0" mtype="seg">potato jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">potato jpg</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="Summary" xml:space="preserve">
<source xml:lang="en">Kentang Si bungsu dari keluarga Solanum tuberosum L ini ternyata memiliki khasiat untuk mengurangi kerutan  jerawat  bintik hitam dan kemerahan pada kulit  Gunakan seminggu sekali sebagai</source>
<seg-source><mrk mid="0" mtype="seg">Kentang Si bungsu dari keluarga Solanum tuberosum L ini ternyata memiliki khasiat untuk mengurangi kerutan  jerawat  bintik hitam dan kemerahan pada kulit  Gunakan seminggu sekali sebagai</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Kentang Si bungsu dari keluarga Solanum tuberosum L ini ternyata memiliki khasiat untuk mengurangi kerutan  jerawat  bintik hitam dan kemerahan pada kulit  Gunakan seminggu sekali sebagai</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="Url" xml:space="preserve">
<source xml:lang="en">http://www.mediaindonesia.com/spaw/uploads/images/potato.jpg</source>
<seg-source><mrk mid="0" mtype="seg">http://www.mediaindonesia.com/spaw/uploads/images/potato.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://www.mediaindonesia.com/spaw/uploads/images/potato.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="ClickUrl" xml:space="preserve">
<source xml:lang="en">http://www.mediaindonesia.com/spaw/uploads/images/potato.jpg</source>
<seg-source><mrk mid="0" mtype="seg">http://www.mediaindonesia.com/spaw/uploads/images/potato.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://www.mediaindonesia.com/spaw/uploads/images/potato.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="RefererUrl" xml:space="preserve">
<source xml:lang="en">http://www.mediaindonesia.com/mediaperempuan/index.php?ar_id=Nzkw</source>
<seg-source><mrk mid="0" mtype="seg">http://www.mediaindonesia.com/mediaperempuan/index.php?ar_id=Nzkw</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://www.mediaindonesia.com/mediaperempuan/index.php?ar_id=Nzkw</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="FileFormat" xml:space="preserve">
<source xml:lang="en">jpeg</source>
<seg-source><mrk mid="0" mtype="seg">jpeg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jpeg</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="Height" xml:space="preserve">
<source xml:lang="en">362</source>
<seg-source><mrk mid="0" mtype="seg">362</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">362</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="Width" xml:space="preserve">
<source xml:lang="en">532</source>
<seg-source><mrk mid="0" mtype="seg">532</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">532</mrk></target>
</trans-unit>
<group id="sg5">
<trans-unit id="tu10" resname="Url" xml:space="preserve">
<source xml:lang="en">http://thm-a01.yimg.com/nimage/557094559c18f16a</source>
<seg-source><mrk mid="0" mtype="seg">http://thm-a01.yimg.com/nimage/557094559c18f16a</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://thm-a01.yimg.com/nimage/557094559c18f16a</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="Height" xml:space="preserve">
<source xml:lang="en">98</source>
<seg-source><mrk mid="0" mtype="seg">98</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">98</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="Width" xml:space="preserve">
<source xml:lang="en">145</source>
<seg-source><mrk mid="0" mtype="seg">145</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">145</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg6">
<trans-unit id="tu13" resname="Title" xml:space="preserve">
<source xml:lang="en">potato jpg</source>
<seg-source><mrk mid="0" mtype="seg">potato jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">potato jpg</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="Summary" xml:space="preserve">
<source xml:lang="en">Introduction of puneri aloo This is a traditional potato preparation flavoured with curry leaves and peanuts and can be eaten on fasting day  Preparation time   10 min</source>
<seg-source><mrk mid="0" mtype="seg">Introduction of puneri aloo This is a traditional potato preparation flavoured with curry leaves and peanuts and can be eaten on fasting day  Preparation time   10 min</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Introduction of puneri aloo This is a traditional potato preparation flavoured with curry leaves and peanuts and can be eaten on fasting day  Preparation time   10 min</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="Url" xml:space="preserve">
<source xml:lang="en">http://www.infovisual.info/01/photo/potato.jpg</source>
<seg-source><mrk mid="0" mtype="seg">http://www.infovisual.info/01/photo/potato.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://www.infovisual.info/01/photo/potato.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="ClickUrl" xml:space="preserve">
<source xml:lang="en">http://www.infovisual.info/01/photo/potato.jpg</source>
<seg-source><mrk mid="0" mtype="seg">http://www.infovisual.info/01/photo/potato.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://www.infovisual.info/01/photo/potato.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="RefererUrl" xml:space="preserve">
<source xml:lang="en">http://sundayfood.com/puneri-aloo-indian-%20recipe</source>
<seg-source><mrk mid="0" mtype="seg">http://sundayfood.com/puneri-aloo-indian-%20recipe</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://sundayfood.com/puneri-aloo-indian-%20recipe</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="FileFormat" xml:space="preserve">
<source xml:lang="en">jpeg</source>
<seg-source><mrk mid="0" mtype="seg">jpeg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jpeg</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="Height" xml:space="preserve">
<source xml:lang="en">685</source>
<seg-source><mrk mid="0" mtype="seg">685</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">685</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="Width" xml:space="preserve">
<source xml:lang="en">1024</source>
<seg-source><mrk mid="0" mtype="seg">1024</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1024</mrk></target>
</trans-unit>
<group id="sg7">
<trans-unit id="tu21" resname="Url" xml:space="preserve">
<source xml:lang="en">http://thm-a01.yimg.com/nimage/7fa23212efe84b64</source>
<seg-source><mrk mid="0" mtype="seg">http://thm-a01.yimg.com/nimage/7fa23212efe84b64</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">http://thm-a01.yimg.com/nimage/7fa23212efe84b64</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="Height" xml:space="preserve">
<source xml:lang="en">107</source>
<seg-source><mrk mid="0" mtype="seg">107</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">107</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="Width" xml:space="preserve">
<source xml:lang="en">160</source>
<seg-source><mrk mid="0" mtype="seg">160</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">160</mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
